id = "run-ABJ54xa7z84VN7Q5"
created_at = "2023-04-20T08:26:56.400Z"
message = "Triggered via UI"
commit_sha = "b0720c26ca85634ece6fc8ae8ed9608a77ea49c0"
speculative = true
is_destroy = false
refresh = true
refresh_only = false
replace_addrs = null
target_addrs = null

variables = {
	"AWS_ACCESS_KEY_ID": {
		"category":  "env",
		"sensitive": true,
	},
	"AWS_SECRET_ACCESS_KEY": {
		"category":  "env",
		"sensitive": true,
	},
}

organization = {
	"name": "sirellvenyao",
}

workspace = {
	"auto_apply":  false,
	"created_at":  "2023-03-13T05:08:32.740Z",
	"description": null,
	"id":          "ws-4jvxXaSLiv3iYHoc",
	"name":        "selftest",
	"tags":        [],
	"vcs_repo": {
		"branch":             "",
		"display_identifier": "sirellvenyao/selftest",
		"identifier":         "sirellvenyao/selftest",
		"ingress_submodules": false,
	},
	"working_directory": "",
}
