id = "run-Lb3vEbAFgz4XeKmE"
created_at = "2023-03-16T15:30:04.749Z"
message = "Triggered via UI"
commit_sha = "393699c5bed24123c4c25bce817415133926f69a"
speculative = true
is_destroy = false
refresh = true
refresh_only = false
replace_addrs = null
target_addrs = null

variables = {
	"AWS_ACCESS_KEY_ID": {
		"category":  "env",
		"sensitive": true,
	},
	"AWS_SECRET_ACCESS_KEY": {
		"category":  "env",
		"sensitive": true,
	},
}

organization = {
	"name": "sirellvenyao",
}

workspace = {
	"auto_apply":  false,
	"created_at":  "2023-03-13T05:08:32.740Z",
	"description": null,
	"id":          "ws-4jvxXaSLiv3iYHoc",
	"name":        "selftest",
	"tags":        [],
	"vcs_repo": {
		"branch":             "",
		"display_identifier": "sirellvenyao/selftest",
		"identifier":         "sirellvenyao/selftest",
		"ingress_submodules": false,
	},
	"working_directory": "",
}

cost_estimate = {
	"delta_monthly_cost":    "0.0",
	"prior_monthly_cost":    "0.0",
	"proposed_monthly_cost": "0.0",
}
