terraform_version = "1.4.0"

planned_values = {
	"outputs": {},
	"resources": {
		"aws_security_group.sentinel_22_added_sg": {
			"address":        "aws_security_group.sentinel_22_added_sg",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "sentinel_22_added_sg",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_security_group",
			"values": {
				"description": "sentinel_22_added_sg",
				"egress": [
					{
						"cidr_blocks": [
							"0.0.0.0/0",
						],
						"description":      "",
						"from_port":        0,
						"ipv6_cidr_blocks": [],
						"prefix_list_ids":  [],
						"protocol":         "-1",
						"security_groups":  [],
						"self":             false,
						"to_port":          0,
					},
				],
				"ingress": [
					{
						"cidr_blocks": [
							"10.3.0.0/16",
						],
						"description":      "",
						"from_port":        22,
						"ipv6_cidr_blocks": [],
						"prefix_list_ids":  [],
						"protocol":         "tcp",
						"security_groups":  [],
						"self":             true,
						"to_port":          22,
					},
				],
				"name": "sentinel_22_added_sg",
				"revoke_rules_on_delete": false,
				"tags": {
					"Name":          "sentinel_22_added_sg",
					"business-line": "test",
				},
				"tags_all": {
					"Name":          "sentinel_22_added_sg",
					"business-line": "test",
				},
				"timeouts": null,
				"vpc_id":   "vpc-03076f7a654c4dbf4",
			},
		},
		"aws_security_group.tf_test": {
			"address":        "aws_security_group.tf_test",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "tf_test",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_security_group",
			"values": {
				"arn":         "arn:aws:ec2:ap-east-1:726344936127:security-group/sg-0a4cdf7d9fcea6d49",
				"description": "Common endpoints security group.",
				"egress": [
					{
						"cidr_blocks": [
							"0.0.0.0/0",
						],
						"description":      "",
						"from_port":        0,
						"ipv6_cidr_blocks": [],
						"prefix_list_ids":  [],
						"protocol":         "-1",
						"security_groups":  [],
						"self":             false,
						"to_port":          0,
					},
				],
				"id": "sg-0a4cdf7d9fcea6d49",
				"ingress": [
					{
						"cidr_blocks": [
							"0.0.0.0/0",
						],
						"description":      null,
						"from_port":        22,
						"ipv6_cidr_blocks": [],
						"prefix_list_ids":  [],
						"protocol":         "tcp",
						"security_groups":  [],
						"self":             true,
						"to_port":          22,
					},
					{
						"cidr_blocks": [
							"10.0.0.0/16",
						],
						"description":      null,
						"from_port":        80,
						"ipv6_cidr_blocks": [],
						"prefix_list_ids":  [],
						"protocol":         "tcp",
						"security_groups":  [],
						"self":             true,
						"to_port":          80,
					},
					{
						"cidr_blocks": [
							"10.2.0.0/16",
						],
						"description":      "",
						"from_port":        22,
						"ipv6_cidr_blocks": [],
						"prefix_list_ids":  [],
						"protocol":         "tcp",
						"security_groups":  [],
						"self":             true,
						"to_port":          22,
					},
				],
				"name":                   "endpoint_shared",
				"name_prefix":            "",
				"owner_id":               "726344936127",
				"revoke_rules_on_delete": false,
				"tags": {
					"Name":          "endpoint_shared",
					"business-line": "test",
				},
				"tags_all": {
					"Name":          "endpoint_shared",
					"business-line": "test",
				},
				"timeouts": null,
				"vpc_id":   "vpc-03076f7a654c4dbf4",
			},
		},
		"aws_subnet.tf_a_new": {
			"address":        "aws_subnet.tf_a_new",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "tf_a_new",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_subnet",
			"values": {
				"arn": "arn:aws:ec2:ap-east-1:726344936127:subnet/subnet-03930fd6d040f7546",
				"assign_ipv6_address_on_creation":                false,
				"availability_zone":                              "ap-east-1c",
				"availability_zone_id":                           "ape1-az3",
				"cidr_block":                                     "10.222.11.0/24",
				"customer_owned_ipv4_pool":                       "",
				"enable_dns64":                                   false,
				"enable_resource_name_dns_a_record_on_launch":    false,
				"enable_resource_name_dns_aaaa_record_on_launch": false,
				"id":                                  "subnet-03930fd6d040f7546",
				"ipv6_cidr_block":                     "",
				"ipv6_cidr_block_association_id":      "",
				"ipv6_native":                         false,
				"map_customer_owned_ip_on_launch":     false,
				"map_public_ip_on_launch":             false,
				"outpost_arn":                         "",
				"owner_id":                            "726344936127",
				"private_dns_hostname_type_on_launch": "ip-name",
				"tags": {
					"Name": "tf_a_new_one",
				},
				"tags_all": {
					"Name": "tf_a_new_one",
				},
				"timeouts": null,
				"vpc_id":   "vpc-03076f7a654c4dbf4",
			},
		},
		"aws_subnet.tf_a_new_one": {
			"address":        "aws_subnet.tf_a_new_one",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "tf_a_new_one",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_subnet",
			"values": {
				"arn": "arn:aws:ec2:ap-east-1:726344936127:subnet/subnet-0ed7417cc1c305e19",
				"assign_ipv6_address_on_creation":                false,
				"availability_zone":                              "ap-east-1c",
				"availability_zone_id":                           "ape1-az3",
				"cidr_block":                                     "10.222.10.0/26",
				"customer_owned_ipv4_pool":                       "",
				"enable_dns64":                                   false,
				"enable_resource_name_dns_a_record_on_launch":    false,
				"enable_resource_name_dns_aaaa_record_on_launch": false,
				"id":                                  "subnet-0ed7417cc1c305e19",
				"ipv6_cidr_block":                     "",
				"ipv6_cidr_block_association_id":      "",
				"ipv6_native":                         false,
				"map_customer_owned_ip_on_launch":     false,
				"map_public_ip_on_launch":             false,
				"outpost_arn":                         "",
				"owner_id":                            "726344936127",
				"private_dns_hostname_type_on_launch": "ip-name",
				"tags": {
					"Name": "tf_a_new_one",
				},
				"tags_all": {
					"Name": "tf_a_new_one",
				},
				"timeouts": null,
				"vpc_id":   "vpc-03076f7a654c4dbf4",
			},
		},
		"aws_vpc.tf_vpc2": {
			"address":        "aws_vpc.tf_vpc2",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "tf_vpc2",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_vpc",
			"values": {
				"arn": "arn:aws:ec2:ap-east-1:726344936127:vpc/vpc-03076f7a654c4dbf4",
				"assign_generated_ipv6_cidr_block":     false,
				"cidr_block":                           "10.222.0.0/16",
				"default_network_acl_id":               "acl-0c698a3923aaaf5cc",
				"default_route_table_id":               "rtb-0e0c3c9f1ce2ad542",
				"default_security_group_id":            "sg-0e128cc7518218f89",
				"dhcp_options_id":                      "dopt-0260d7eca2dea367a",
				"enable_classiclink":                   false,
				"enable_classiclink_dns_support":       false,
				"enable_dns_hostnames":                 true,
				"enable_dns_support":                   true,
				"enable_network_address_usage_metrics": false,
				"id":                                   "vpc-03076f7a654c4dbf4",
				"instance_tenancy":                     "default",
				"ipv4_ipam_pool_id":                    null,
				"ipv4_netmask_length":                  null,
				"ipv6_association_id":                  "",
				"ipv6_cidr_block":                      "",
				"ipv6_cidr_block_network_border_group": "",
				"ipv6_ipam_pool_id":                    "",
				"ipv6_netmask_length":                  0,
				"main_route_table_id":                  "rtb-0e0c3c9f1ce2ad542",
				"owner_id":                             "726344936127",
				"tags": {
					"Name": "tf_test",
				},
				"tags_all": {
					"Name": "tf_test",
				},
			},
		},
	},
}

variables = {
	"aws": {
		"name":  "aws",
		"value": "ap-east-1",
	},
	"aws_region": {
		"name":  "aws_region",
		"value": "ap-east-1",
	},
	"region": {
		"name":  "region",
		"value": "ap-east-1",
	},
}

resource_changes = {
	"aws_security_group.sentinel_22_added_sg": {
		"address": "aws_security_group.sentinel_22_added_sg",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"description": "sentinel_22_added_sg",
				"egress": [
					{
						"cidr_blocks": [
							"0.0.0.0/0",
						],
						"description":      "",
						"from_port":        3306,
						"ipv6_cidr_blocks": [],
						"prefix_list_ids":  [],
						"protocol":         "-1",
						"security_groups":  [],
						"self":             false,
						"to_port":          3306,
					},
				],
				"ingress": [
					{
						"cidr_blocks": [
							"0.0.0.0/0",
						],
						"description":      "",
						"from_port":        161,
						"ipv6_cidr_blocks": [],
						"prefix_list_ids":  [],
						"protocol":         "tcp",
						"security_groups":  [],
						"self":             true,
						"to_port":          161,
					},
				],
				"name": "sentinel_22_added_sg",
				"revoke_rules_on_delete": false,
				"tags": {
					"Name":          "sentinel_22_added_sg",
					"business-line": "test",
				},
				"tags_all": {
					"Name":          "sentinel_22_added_sg",
					"business-line": "test",
				},
				"timeouts": null,
				"vpc_id":   "vpc-03076f7a654c4dbf4",
			},
			"after_unknown": {
				"arn": true,
				"egress": [
					{
						"cidr_blocks": [
							false,
						],
						"ipv6_cidr_blocks": [],
						"prefix_list_ids":  [],
						"security_groups":  [],
					},
				],
				"id": true,
				"ingress": [
					{
						"cidr_blocks": [
							false,
						],
						"ipv6_cidr_blocks": [],
						"prefix_list_ids":  [],
						"security_groups":  [],
					},
				],
				"name_prefix": true,
				"owner_id":    true,
				"tags":        {},
				"tags_all":    {},
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "sentinel_22_added_sg",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_security_group",
	},
	"aws_security_group.tf_test": {
		"address": "aws_security_group.tf_test",
		"change": {
			"actions": [
				"update",
			],
			"after": {
				"arn":         "arn:aws:ec2:ap-east-1:726344936127:security-group/sg-0a4cdf7d9fcea6d49",
				"description": "Common endpoints security group.",
				"egress": [
					{
						"cidr_blocks": [
							"0.0.0.0/0",
						],
						"description":      "",
						"from_port":        0,
						"ipv6_cidr_blocks": [],
						"prefix_list_ids":  [],
						"protocol":         "-1",
						"security_groups":  [],
						"self":             false,
						"to_port":          0,
					},
				],
				"id": "sg-0a4cdf7d9fcea6d49",
				"ingress": [
					{
						"cidr_blocks": [
							"0.0.0.0/0",
						],
						"description":      null,
						"from_port":        22,
						"ipv6_cidr_blocks": [],
						"prefix_list_ids":  [],
						"protocol":         "tcp",
						"security_groups":  [],
						"self":             true,
						"to_port":          22,
					},
					{
						"cidr_blocks": [
							"10.0.0.0/16",
						],
						"description":      null,
						"from_port":        80,
						"ipv6_cidr_blocks": [],
						"prefix_list_ids":  [],
						"protocol":         "tcp",
						"security_groups":  [],
						"self":             true,
						"to_port":          80,
					},
					{
						"cidr_blocks": [
							"10.2.0.0/16",
						],
						"description":      "",
						"from_port":        22,
						"ipv6_cidr_blocks": [],
						"prefix_list_ids":  [],
						"protocol":         "tcp",
						"security_groups":  [],
						"self":             true,
						"to_port":          77,
					},
				],
				"name":                   "endpoint_shared",
				"name_prefix":            "",
				"owner_id":               "726344936127",
				"revoke_rules_on_delete": false,
				"tags": {
					"Name":          "endpoint_shared",
					"business-line": "test",
				},
				"tags_all": {
					"Name":          "endpoint_shared",
					"business-line": "test",
				},
				"timeouts": null,
				"vpc_id":   "vpc-03076f7a654c4dbf4",
			},
			"after_unknown": {},
			"before": {
				"arn":         "arn:aws:ec2:ap-east-1:726344936127:security-group/sg-0a4cdf7d9fcea6d49",
				"description": "Common endpoints security group.",
				"egress": [
					{
						"cidr_blocks": [
							"0.0.0.0/0",
						],
						"description":      "",
						"from_port":        0,
						"ipv6_cidr_blocks": [],
						"prefix_list_ids":  [],
						"protocol":         "-1",
						"security_groups":  [],
						"self":             false,
						"to_port":          0,
					},
				],
				"id": "sg-0a4cdf7d9fcea6d49",
				"ingress": [
					{
						"cidr_blocks": [
							"0.0.0.0/0",
						],
						"description":      "",
						"from_port":        22,
						"ipv6_cidr_blocks": [],
						"prefix_list_ids":  [],
						"protocol":         "tcp",
						"security_groups":  [],
						"self":             true,
						"to_port":          22,
					},
					{
						"cidr_blocks": [
							"10.0.0.0/16",
						],
						"description":      "",
						"from_port":        80,
						"ipv6_cidr_blocks": [],
						"prefix_list_ids":  [],
						"protocol":         "tcp",
						"security_groups":  [],
						"self":             true,
						"to_port":          80,
					},
				],
				"name":                   "endpoint_shared",
				"name_prefix":            "",
				"owner_id":               "726344936127",
				"revoke_rules_on_delete": false,
				"tags": {
					"Name":          "endpoint_shared",
					"business-line": "test",
				},
				"tags_all": {
					"Name":          "endpoint_shared",
					"business-line": "test",
				},
				"timeouts": null,
				"vpc_id":   "vpc-03076f7a654c4dbf4",
			},
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "tf_test",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_security_group",
	},
	"aws_subnet.tf_a_new": {
		"address": "aws_subnet.tf_a_new",
		"change": {
			"actions": [
				"no-op",
			],
			"after": {
				"arn": "arn:aws:ec2:ap-east-1:726344936127:subnet/subnet-03930fd6d040f7546",
				"assign_ipv6_address_on_creation":                false,
				"availability_zone":                              "ap-east-1c",
				"availability_zone_id":                           "ape1-az3",
				"cidr_block":                                     "10.222.11.0/24",
				"customer_owned_ipv4_pool":                       "",
				"enable_dns64":                                   false,
				"enable_resource_name_dns_a_record_on_launch":    false,
				"enable_resource_name_dns_aaaa_record_on_launch": false,
				"id":                                  "subnet-03930fd6d040f7546",
				"ipv6_cidr_block":                     "",
				"ipv6_cidr_block_association_id":      "",
				"ipv6_native":                         false,
				"map_customer_owned_ip_on_launch":     false,
				"map_public_ip_on_launch":             false,
				"outpost_arn":                         "",
				"owner_id":                            "726344936127",
				"private_dns_hostname_type_on_launch": "ip-name",
				"tags": {
					"Name": "tf_a_new_one",
				},
				"tags_all": {
					"Name": "tf_a_new_one",
				},
				"timeouts": null,
				"vpc_id":   "vpc-03076f7a654c4dbf4",
			},
			"after_unknown": {},
			"before": {
				"arn": "arn:aws:ec2:ap-east-1:726344936127:subnet/subnet-03930fd6d040f7546",
				"assign_ipv6_address_on_creation":                false,
				"availability_zone":                              "ap-east-1c",
				"availability_zone_id":                           "ape1-az3",
				"cidr_block":                                     "10.222.11.0/24",
				"customer_owned_ipv4_pool":                       "",
				"enable_dns64":                                   false,
				"enable_resource_name_dns_a_record_on_launch":    false,
				"enable_resource_name_dns_aaaa_record_on_launch": false,
				"id":                                  "subnet-03930fd6d040f7546",
				"ipv6_cidr_block":                     "",
				"ipv6_cidr_block_association_id":      "",
				"ipv6_native":                         false,
				"map_customer_owned_ip_on_launch":     false,
				"map_public_ip_on_launch":             false,
				"outpost_arn":                         "",
				"owner_id":                            "726344936127",
				"private_dns_hostname_type_on_launch": "ip-name",
				"tags": {
					"Name": "tf_a_new_one",
				},
				"tags_all": {
					"Name": "tf_a_new_one",
				},
				"timeouts": null,
				"vpc_id":   "vpc-03076f7a654c4dbf4",
			},
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "tf_a_new",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_subnet",
	},
	"aws_subnet.tf_a_new_one": {
		"address": "aws_subnet.tf_a_new_one",
		"change": {
			"actions": [
				"no-op",
			],
			"after": {
				"arn": "arn:aws:ec2:ap-east-1:726344936127:subnet/subnet-0ed7417cc1c305e19",
				"assign_ipv6_address_on_creation":                false,
				"availability_zone":                              "ap-east-1c",
				"availability_zone_id":                           "ape1-az3",
				"cidr_block":                                     "10.222.10.0/26",
				"customer_owned_ipv4_pool":                       "",
				"enable_dns64":                                   false,
				"enable_resource_name_dns_a_record_on_launch":    false,
				"enable_resource_name_dns_aaaa_record_on_launch": false,
				"id":                                  "subnet-0ed7417cc1c305e19",
				"ipv6_cidr_block":                     "",
				"ipv6_cidr_block_association_id":      "",
				"ipv6_native":                         false,
				"map_customer_owned_ip_on_launch":     false,
				"map_public_ip_on_launch":             false,
				"outpost_arn":                         "",
				"owner_id":                            "726344936127",
				"private_dns_hostname_type_on_launch": "ip-name",
				"tags": {
					"Name": "tf_a_new_one",
				},
				"tags_all": {
					"Name": "tf_a_new_one",
				},
				"timeouts": null,
				"vpc_id":   "vpc-03076f7a654c4dbf4",
			},
			"after_unknown": {},
			"before": {
				"arn": "arn:aws:ec2:ap-east-1:726344936127:subnet/subnet-0ed7417cc1c305e19",
				"assign_ipv6_address_on_creation":                false,
				"availability_zone":                              "ap-east-1c",
				"availability_zone_id":                           "ape1-az3",
				"cidr_block":                                     "10.222.10.0/26",
				"customer_owned_ipv4_pool":                       "",
				"enable_dns64":                                   false,
				"enable_resource_name_dns_a_record_on_launch":    false,
				"enable_resource_name_dns_aaaa_record_on_launch": false,
				"id":                                  "subnet-0ed7417cc1c305e19",
				"ipv6_cidr_block":                     "",
				"ipv6_cidr_block_association_id":      "",
				"ipv6_native":                         false,
				"map_customer_owned_ip_on_launch":     false,
				"map_public_ip_on_launch":             false,
				"outpost_arn":                         "",
				"owner_id":                            "726344936127",
				"private_dns_hostname_type_on_launch": "ip-name",
				"tags": {
					"Name": "tf_a_new_one",
				},
				"tags_all": {
					"Name": "tf_a_new_one",
				},
				"timeouts": null,
				"vpc_id":   "vpc-03076f7a654c4dbf4",
			},
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "tf_a_new_one",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_subnet",
	},
	"aws_vpc.tf_vpc2": {
		"address": "aws_vpc.tf_vpc2",
		"change": {
			"actions": [
				"no-op",
			],
			"after": {
				"arn": "arn:aws:ec2:ap-east-1:726344936127:vpc/vpc-03076f7a654c4dbf4",
				"assign_generated_ipv6_cidr_block":     false,
				"cidr_block":                           "10.222.0.0/16",
				"default_network_acl_id":               "acl-0c698a3923aaaf5cc",
				"default_route_table_id":               "rtb-0e0c3c9f1ce2ad542",
				"default_security_group_id":            "sg-0e128cc7518218f89",
				"dhcp_options_id":                      "dopt-0260d7eca2dea367a",
				"enable_classiclink":                   false,
				"enable_classiclink_dns_support":       false,
				"enable_dns_hostnames":                 true,
				"enable_dns_support":                   true,
				"enable_network_address_usage_metrics": false,
				"id":                                   "vpc-03076f7a654c4dbf4",
				"instance_tenancy":                     "default",
				"ipv4_ipam_pool_id":                    null,
				"ipv4_netmask_length":                  null,
				"ipv6_association_id":                  "",
				"ipv6_cidr_block":                      "",
				"ipv6_cidr_block_network_border_group": "",
				"ipv6_ipam_pool_id":                    "",
				"ipv6_netmask_length":                  0,
				"main_route_table_id":                  "rtb-0e0c3c9f1ce2ad542",
				"owner_id":                             "726344936127",
				"tags": {
					"Name": "tf_test",
				},
				"tags_all": {
					"Name": "tf_test",
				},
			},
			"after_unknown": {},
			"before": {
				"arn": "arn:aws:ec2:ap-east-1:726344936127:vpc/vpc-03076f7a654c4dbf4",
				"assign_generated_ipv6_cidr_block":     false,
				"cidr_block":                           "10.222.0.0/16",
				"default_network_acl_id":               "acl-0c698a3923aaaf5cc",
				"default_route_table_id":               "rtb-0e0c3c9f1ce2ad542",
				"default_security_group_id":            "sg-0e128cc7518218f89",
				"dhcp_options_id":                      "dopt-0260d7eca2dea367a",
				"enable_classiclink":                   false,
				"enable_classiclink_dns_support":       false,
				"enable_dns_hostnames":                 true,
				"enable_dns_support":                   true,
				"enable_network_address_usage_metrics": false,
				"id":                                   "vpc-03076f7a654c4dbf4",
				"instance_tenancy":                     "default",
				"ipv4_ipam_pool_id":                    null,
				"ipv4_netmask_length":                  null,
				"ipv6_association_id":                  "",
				"ipv6_cidr_block":                      "",
				"ipv6_cidr_block_network_border_group": "",
				"ipv6_ipam_pool_id":                    "",
				"ipv6_netmask_length":                  0,
				"main_route_table_id":                  "rtb-0e0c3c9f1ce2ad542",
				"owner_id":                             "726344936127",
				"tags": {
					"Name": "tf_test",
				},
				"tags_all": {
					"Name": "tf_test",
				},
			},
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "tf_vpc2",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_vpc",
	},
}

output_changes = {}

raw = {
	"configuration": {
		"provider_config": {
			"aws": {
				"expressions": {
					"region": {
						"references": [
							"var.region",
						],
					},
				},
				"full_name": "registry.terraform.io/hashicorp/aws",
				"name":      "aws",
			},
		},
		"root_module": {
			"resources": [
				{
					"address": "aws_security_group.sentinel_22_added_sg",
					"expressions": {
						"description": {
							"constant_value": "sentinel_22_added_sg",
						},
						"egress": {
							"constant_value": [
								{
									"cidr_blocks": [
										"0.0.0.0/0",
									],
									"description":      null,
									"from_port":        0,
									"ipv6_cidr_blocks": null,
									"prefix_list_ids":  null,
									"protocol":         "-1",
									"security_groups":  null,
									"self":             null,
									"to_port":          0,
								},
							],
						},
						"ingress": {
							"constant_value": [
								{
									"cidr_blocks": [
										"10.3.0.0/16",
									],
									"description":      null,
									"from_port":        22,
									"ipv6_cidr_blocks": null,
									"prefix_list_ids":  null,
									"protocol":         "tcp",
									"security_groups":  null,
									"self":             true,
									"to_port":          22,
								},
							],
						},
						"name": {
							"constant_value": "sentinel_22_added_sg",
						},
						"tags": {
							"constant_value": {
								"Name":          "sentinel_22_added_sg",
								"business-line": "test",
							},
						},
						"vpc_id": {
							"references": [
								"aws_vpc.tf_vpc2.id",
								"aws_vpc.tf_vpc2",
							],
						},
					},
					"mode":                "managed",
					"name":                "sentinel_22_added_sg",
					"provider_config_key": "aws",
					"schema_version":      1,
					"type":                "aws_security_group",
				},
				{
					"address": "aws_security_group.tf_test",
					"expressions": {
						"description": {
							"constant_value": "Common endpoints security group.",
						},
						"egress": {
							"constant_value": [
								{
									"cidr_blocks": [
										"0.0.0.0/0",
									],
									"description":      null,
									"from_port":        0,
									"ipv6_cidr_blocks": null,
									"prefix_list_ids":  null,
									"protocol":         "-1",
									"security_groups":  null,
									"self":             null,
									"to_port":          0,
								},
							],
						},
						"ingress": {
							"constant_value": [
								{
									"cidr_blocks": [
										"0.0.0.0/0",
									],
									"description":      null,
									"from_port":        22,
									"ipv6_cidr_blocks": null,
									"prefix_list_ids":  null,
									"protocol":         "tcp",
									"security_groups":  null,
									"self":             true,
									"to_port":          22,
								},
								{
									"cidr_blocks": [
										"10.0.0.0/16",
									],
									"description":      null,
									"from_port":        80,
									"ipv6_cidr_blocks": null,
									"prefix_list_ids":  null,
									"protocol":         "tcp",
									"security_groups":  null,
									"self":             true,
									"to_port":          80,
								},
								{
									"cidr_blocks": [
										"10.2.0.0/16",
									],
									"description":      null,
									"from_port":        22,
									"ipv6_cidr_blocks": null,
									"prefix_list_ids":  null,
									"protocol":         "tcp",
									"security_groups":  null,
									"self":             true,
									"to_port":          22,
								},
							],
						},
						"name": {
							"constant_value": "endpoint_shared",
						},
						"tags": {
							"constant_value": {
								"Name":          "endpoint_shared",
								"business-line": "test",
							},
						},
						"vpc_id": {
							"references": [
								"aws_vpc.tf_vpc2.id",
								"aws_vpc.tf_vpc2",
							],
						},
					},
					"mode":                "managed",
					"name":                "tf_test",
					"provider_config_key": "aws",
					"schema_version":      1,
					"type":                "aws_security_group",
				},
				{
					"address": "aws_subnet.tf_a_new",
					"expressions": {
						"availability_zone": {
							"constant_value": "ap-east-1c",
						},
						"cidr_block": {
							"constant_value": "10.222.11.0/24",
						},
						"map_public_ip_on_launch": {
							"constant_value": false,
						},
						"tags": {
							"constant_value": {
								"Name": "tf_a_new_one",
							},
						},
						"vpc_id": {
							"references": [
								"aws_vpc.tf_vpc2.id",
								"aws_vpc.tf_vpc2",
							],
						},
					},
					"mode":                "managed",
					"name":                "tf_a_new",
					"provider_config_key": "aws",
					"schema_version":      1,
					"type":                "aws_subnet",
				},
				{
					"address": "aws_subnet.tf_a_new_one",
					"expressions": {
						"availability_zone": {
							"constant_value": "ap-east-1c",
						},
						"cidr_block": {
							"constant_value": "10.222.10.0/26",
						},
						"map_public_ip_on_launch": {
							"constant_value": false,
						},
						"tags": {
							"constant_value": {
								"Name": "tf_a_new_one",
							},
						},
						"vpc_id": {
							"references": [
								"aws_vpc.tf_vpc2.id",
								"aws_vpc.tf_vpc2",
							],
						},
					},
					"mode":                "managed",
					"name":                "tf_a_new_one",
					"provider_config_key": "aws",
					"schema_version":      1,
					"type":                "aws_subnet",
				},
				{
					"address": "aws_vpc.tf_vpc2",
					"expressions": {
						"cidr_block": {
							"constant_value": "10.222.0.0/16",
						},
						"enable_dns_hostnames": {
							"constant_value": true,
						},
						"enable_dns_support": {
							"constant_value": true,
						},
						"tags": {
							"constant_value": {
								"Name": "tf_test",
							},
						},
					},
					"mode":                "managed",
					"name":                "tf_vpc2",
					"provider_config_key": "aws",
					"schema_version":      1,
					"type":                "aws_vpc",
				},
			],
			"variables": {
				"aws": {
					"default": "ap-east-1",
				},
				"aws_region": {
					"default": "ap-east-1",
				},
				"region": {
					"default": "ap-east-1",
				},
			},
		},
	},
	"format_version": "1.1",
	"planned_values": {
		"root_module": {
			"resources": [
				{
					"address":        "aws_security_group.sentinel_22_added_sg",
					"mode":           "managed",
					"name":           "sentinel_22_added_sg",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 1,
					"sensitive_values": {
						"egress": [
							{
								"cidr_blocks": [
									false,
								],
								"ipv6_cidr_blocks": [],
								"prefix_list_ids":  [],
								"security_groups":  [],
							},
						],
						"ingress": [
							{
								"cidr_blocks": [
									false,
								],
								"ipv6_cidr_blocks": [],
								"prefix_list_ids":  [],
								"security_groups":  [],
							},
						],
						"tags":     {},
						"tags_all": {},
					},
					"type": "aws_security_group",
					"values": {
						"description": "sentinel_22_added_sg",
						"egress": [
							{
								"cidr_blocks": [
									"0.0.0.0/0",
								],
								"description":      "",
								"from_port":        0,
								"ipv6_cidr_blocks": [],
								"prefix_list_ids":  [],
								"protocol":         "-1",
								"security_groups":  [],
								"self":             false,
								"to_port":          0,
							},
						],
						"ingress": [
							{
								"cidr_blocks": [
									"10.3.0.0/16",
								],
								"description":      "",
								"from_port":        22,
								"ipv6_cidr_blocks": [],
								"prefix_list_ids":  [],
								"protocol":         "tcp",
								"security_groups":  [],
								"self":             true,
								"to_port":          22,
							},
						],
						"name": "sentinel_22_added_sg",
						"revoke_rules_on_delete": false,
						"tags": {
							"Name":          "sentinel_22_added_sg",
							"business-line": "test",
						},
						"tags_all": {
							"Name":          "sentinel_22_added_sg",
							"business-line": "test",
						},
						"timeouts": null,
						"vpc_id":   "vpc-03076f7a654c4dbf4",
					},
				},
				{
					"address":        "aws_security_group.tf_test",
					"mode":           "managed",
					"name":           "tf_test",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 1,
					"sensitive_values": {
						"egress": [
							{
								"cidr_blocks": [
									false,
								],
								"ipv6_cidr_blocks": [],
								"prefix_list_ids":  [],
								"security_groups":  [],
							},
						],
						"ingress": [
							{
								"cidr_blocks": [
									false,
								],
								"ipv6_cidr_blocks": [],
								"prefix_list_ids":  [],
								"security_groups":  [],
							},
							{
								"cidr_blocks": [
									false,
								],
								"ipv6_cidr_blocks": [],
								"prefix_list_ids":  [],
								"security_groups":  [],
							},
							{
								"cidr_blocks": [
									false,
								],
								"ipv6_cidr_blocks": [],
								"prefix_list_ids":  [],
								"security_groups":  [],
							},
						],
						"tags":     {},
						"tags_all": {},
					},
					"type": "aws_security_group",
					"values": {
						"arn":         "arn:aws:ec2:ap-east-1:726344936127:security-group/sg-0a4cdf7d9fcea6d49",
						"description": "Common endpoints security group.",
						"egress": [
							{
								"cidr_blocks": [
									"0.0.0.0/0",
								],
								"description":      "",
								"from_port":        0,
								"ipv6_cidr_blocks": [],
								"prefix_list_ids":  [],
								"protocol":         "-1",
								"security_groups":  [],
								"self":             false,
								"to_port":          0,
							},
						],
						"id": "sg-0a4cdf7d9fcea6d49",
						"ingress": [
							{
								"cidr_blocks": [
									"0.0.0.0/0",
								],
								"description":      null,
								"from_port":        22,
								"ipv6_cidr_blocks": [],
								"prefix_list_ids":  [],
								"protocol":         "tcp",
								"security_groups":  [],
								"self":             true,
								"to_port":          22,
							},
							{
								"cidr_blocks": [
									"10.0.0.0/16",
								],
								"description":      null,
								"from_port":        80,
								"ipv6_cidr_blocks": [],
								"prefix_list_ids":  [],
								"protocol":         "tcp",
								"security_groups":  [],
								"self":             true,
								"to_port":          80,
							},
							{
								"cidr_blocks": [
									"10.2.0.0/16",
								],
								"description":      "",
								"from_port":        22,
								"ipv6_cidr_blocks": [],
								"prefix_list_ids":  [],
								"protocol":         "tcp",
								"security_groups":  [],
								"self":             true,
								"to_port":          22,
							},
						],
						"name":                   "endpoint_shared",
						"name_prefix":            "",
						"owner_id":               "726344936127",
						"revoke_rules_on_delete": false,
						"tags": {
							"Name":          "endpoint_shared",
							"business-line": "test",
						},
						"tags_all": {
							"Name":          "endpoint_shared",
							"business-line": "test",
						},
						"timeouts": null,
						"vpc_id":   "vpc-03076f7a654c4dbf4",
					},
				},
				{
					"address":        "aws_subnet.tf_a_new",
					"mode":           "managed",
					"name":           "tf_a_new",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 1,
					"sensitive_values": {
						"tags":     {},
						"tags_all": {},
					},
					"type": "aws_subnet",
					"values": {
						"arn": "arn:aws:ec2:ap-east-1:726344936127:subnet/subnet-03930fd6d040f7546",
						"assign_ipv6_address_on_creation":                false,
						"availability_zone":                              "ap-east-1c",
						"availability_zone_id":                           "ape1-az3",
						"cidr_block":                                     "10.222.11.0/24",
						"customer_owned_ipv4_pool":                       "",
						"enable_dns64":                                   false,
						"enable_resource_name_dns_a_record_on_launch":    false,
						"enable_resource_name_dns_aaaa_record_on_launch": false,
						"id":                                  "subnet-03930fd6d040f7546",
						"ipv6_cidr_block":                     "",
						"ipv6_cidr_block_association_id":      "",
						"ipv6_native":                         false,
						"map_customer_owned_ip_on_launch":     false,
						"map_public_ip_on_launch":             false,
						"outpost_arn":                         "",
						"owner_id":                            "726344936127",
						"private_dns_hostname_type_on_launch": "ip-name",
						"tags": {
							"Name": "tf_a_new_one",
						},
						"tags_all": {
							"Name": "tf_a_new_one",
						},
						"timeouts": null,
						"vpc_id":   "vpc-03076f7a654c4dbf4",
					},
				},
				{
					"address":        "aws_subnet.tf_a_new_one",
					"mode":           "managed",
					"name":           "tf_a_new_one",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 1,
					"sensitive_values": {
						"tags":     {},
						"tags_all": {},
					},
					"type": "aws_subnet",
					"values": {
						"arn": "arn:aws:ec2:ap-east-1:726344936127:subnet/subnet-0ed7417cc1c305e19",
						"assign_ipv6_address_on_creation":                false,
						"availability_zone":                              "ap-east-1c",
						"availability_zone_id":                           "ape1-az3",
						"cidr_block":                                     "10.222.10.0/26",
						"customer_owned_ipv4_pool":                       "",
						"enable_dns64":                                   false,
						"enable_resource_name_dns_a_record_on_launch":    false,
						"enable_resource_name_dns_aaaa_record_on_launch": false,
						"id":                                  "subnet-0ed7417cc1c305e19",
						"ipv6_cidr_block":                     "",
						"ipv6_cidr_block_association_id":      "",
						"ipv6_native":                         false,
						"map_customer_owned_ip_on_launch":     false,
						"map_public_ip_on_launch":             false,
						"outpost_arn":                         "",
						"owner_id":                            "726344936127",
						"private_dns_hostname_type_on_launch": "ip-name",
						"tags": {
							"Name": "tf_a_new_one",
						},
						"tags_all": {
							"Name": "tf_a_new_one",
						},
						"timeouts": null,
						"vpc_id":   "vpc-03076f7a654c4dbf4",
					},
				},
				{
					"address":        "aws_vpc.tf_vpc2",
					"mode":           "managed",
					"name":           "tf_vpc2",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 1,
					"sensitive_values": {
						"tags":     {},
						"tags_all": {},
					},
					"type": "aws_vpc",
					"values": {
						"arn": "arn:aws:ec2:ap-east-1:726344936127:vpc/vpc-03076f7a654c4dbf4",
						"assign_generated_ipv6_cidr_block":     false,
						"cidr_block":                           "10.222.0.0/16",
						"default_network_acl_id":               "acl-0c698a3923aaaf5cc",
						"default_route_table_id":               "rtb-0e0c3c9f1ce2ad542",
						"default_security_group_id":            "sg-0e128cc7518218f89",
						"dhcp_options_id":                      "dopt-0260d7eca2dea367a",
						"enable_classiclink":                   false,
						"enable_classiclink_dns_support":       false,
						"enable_dns_hostnames":                 true,
						"enable_dns_support":                   true,
						"enable_network_address_usage_metrics": false,
						"id":                                   "vpc-03076f7a654c4dbf4",
						"instance_tenancy":                     "default",
						"ipv4_ipam_pool_id":                    null,
						"ipv4_netmask_length":                  null,
						"ipv6_association_id":                  "",
						"ipv6_cidr_block":                      "",
						"ipv6_cidr_block_network_border_group": "",
						"ipv6_ipam_pool_id":                    "",
						"ipv6_netmask_length":                  0,
						"main_route_table_id":                  "rtb-0e0c3c9f1ce2ad542",
						"owner_id":                             "726344936127",
						"tags": {
							"Name": "tf_test",
						},
						"tags_all": {
							"Name": "tf_test",
						},
					},
				},
			],
		},
	},
	"prior_state": {
		"format_version":    "1.0",
		"terraform_version": "1.4.0",
		"values": {
			"root_module": {
				"resources": [
					{
						"address": "aws_security_group.tf_test",
						"depends_on": [
							"aws_vpc.tf_vpc2",
						],
						"mode":           "managed",
						"name":           "tf_test",
						"provider_name":  "registry.terraform.io/hashicorp/aws",
						"schema_version": 1,
						"sensitive_values": {
							"egress": [
								{
									"cidr_blocks": [
										false,
									],
									"ipv6_cidr_blocks": [],
									"prefix_list_ids":  [],
									"security_groups":  [],
								},
							],
							"ingress": [
								{
									"cidr_blocks": [
										false,
									],
									"ipv6_cidr_blocks": [],
									"prefix_list_ids":  [],
									"security_groups":  [],
								},
								{
									"cidr_blocks": [
										false,
									],
									"ipv6_cidr_blocks": [],
									"prefix_list_ids":  [],
									"security_groups":  [],
								},
							],
							"tags":     {},
							"tags_all": {},
						},
						"type": "aws_security_group",
						"values": {
							"arn":         "arn:aws:ec2:ap-east-1:726344936127:security-group/sg-0a4cdf7d9fcea6d49",
							"description": "Common endpoints security group.",
							"egress": [
								{
									"cidr_blocks": [
										"0.0.0.0/0",
									],
									"description":      "",
									"from_port":        0,
									"ipv6_cidr_blocks": [],
									"prefix_list_ids":  [],
									"protocol":         "-1",
									"security_groups":  [],
									"self":             false,
									"to_port":          0,
								},
							],
							"id": "sg-0a4cdf7d9fcea6d49",
							"ingress": [
								{
									"cidr_blocks": [
										"0.0.0.0/0",
									],
									"description":      "",
									"from_port":        22,
									"ipv6_cidr_blocks": [],
									"prefix_list_ids":  [],
									"protocol":         "tcp",
									"security_groups":  [],
									"self":             true,
									"to_port":          22,
								},
								{
									"cidr_blocks": [
										"10.0.0.0/16",
									],
									"description":      "",
									"from_port":        80,
									"ipv6_cidr_blocks": [],
									"prefix_list_ids":  [],
									"protocol":         "tcp",
									"security_groups":  [],
									"self":             true,
									"to_port":          80,
								},
							],
							"name":                   "endpoint_shared",
							"name_prefix":            "",
							"owner_id":               "726344936127",
							"revoke_rules_on_delete": false,
							"tags": {
								"Name":          "endpoint_shared",
								"business-line": "test",
							},
							"tags_all": {
								"Name":          "endpoint_shared",
								"business-line": "test",
							},
							"timeouts": null,
							"vpc_id":   "vpc-03076f7a654c4dbf4",
						},
					},
					{
						"address": "aws_subnet.tf_a_new",
						"depends_on": [
							"aws_vpc.tf_vpc2",
						],
						"mode":           "managed",
						"name":           "tf_a_new",
						"provider_name":  "registry.terraform.io/hashicorp/aws",
						"schema_version": 1,
						"sensitive_values": {
							"tags":     {},
							"tags_all": {},
						},
						"type": "aws_subnet",
						"values": {
							"arn": "arn:aws:ec2:ap-east-1:726344936127:subnet/subnet-03930fd6d040f7546",
							"assign_ipv6_address_on_creation":                false,
							"availability_zone":                              "ap-east-1c",
							"availability_zone_id":                           "ape1-az3",
							"cidr_block":                                     "10.222.11.0/24",
							"customer_owned_ipv4_pool":                       "",
							"enable_dns64":                                   false,
							"enable_resource_name_dns_a_record_on_launch":    false,
							"enable_resource_name_dns_aaaa_record_on_launch": false,
							"id":                                  "subnet-03930fd6d040f7546",
							"ipv6_cidr_block":                     "",
							"ipv6_cidr_block_association_id":      "",
							"ipv6_native":                         false,
							"map_customer_owned_ip_on_launch":     false,
							"map_public_ip_on_launch":             false,
							"outpost_arn":                         "",
							"owner_id":                            "726344936127",
							"private_dns_hostname_type_on_launch": "ip-name",
							"tags": {
								"Name": "tf_a_new_one",
							},
							"tags_all": {
								"Name": "tf_a_new_one",
							},
							"timeouts": null,
							"vpc_id":   "vpc-03076f7a654c4dbf4",
						},
					},
					{
						"address": "aws_subnet.tf_a_new_one",
						"depends_on": [
							"aws_vpc.tf_vpc2",
						],
						"mode":           "managed",
						"name":           "tf_a_new_one",
						"provider_name":  "registry.terraform.io/hashicorp/aws",
						"schema_version": 1,
						"sensitive_values": {
							"tags":     {},
							"tags_all": {},
						},
						"type": "aws_subnet",
						"values": {
							"arn": "arn:aws:ec2:ap-east-1:726344936127:subnet/subnet-0ed7417cc1c305e19",
							"assign_ipv6_address_on_creation":                false,
							"availability_zone":                              "ap-east-1c",
							"availability_zone_id":                           "ape1-az3",
							"cidr_block":                                     "10.222.10.0/26",
							"customer_owned_ipv4_pool":                       "",
							"enable_dns64":                                   false,
							"enable_resource_name_dns_a_record_on_launch":    false,
							"enable_resource_name_dns_aaaa_record_on_launch": false,
							"id":                                  "subnet-0ed7417cc1c305e19",
							"ipv6_cidr_block":                     "",
							"ipv6_cidr_block_association_id":      "",
							"ipv6_native":                         false,
							"map_customer_owned_ip_on_launch":     false,
							"map_public_ip_on_launch":             false,
							"outpost_arn":                         "",
							"owner_id":                            "726344936127",
							"private_dns_hostname_type_on_launch": "ip-name",
							"tags": {
								"Name": "tf_a_new_one",
							},
							"tags_all": {
								"Name": "tf_a_new_one",
							},
							"timeouts": null,
							"vpc_id":   "vpc-03076f7a654c4dbf4",
						},
					},
					{
						"address":        "aws_vpc.tf_vpc2",
						"mode":           "managed",
						"name":           "tf_vpc2",
						"provider_name":  "registry.terraform.io/hashicorp/aws",
						"schema_version": 1,
						"sensitive_values": {
							"tags":     {},
							"tags_all": {},
						},
						"type": "aws_vpc",
						"values": {
							"arn": "arn:aws:ec2:ap-east-1:726344936127:vpc/vpc-03076f7a654c4dbf4",
							"assign_generated_ipv6_cidr_block":     false,
							"cidr_block":                           "10.222.0.0/16",
							"default_network_acl_id":               "acl-0c698a3923aaaf5cc",
							"default_route_table_id":               "rtb-0e0c3c9f1ce2ad542",
							"default_security_group_id":            "sg-0e128cc7518218f89",
							"dhcp_options_id":                      "dopt-0260d7eca2dea367a",
							"enable_classiclink":                   false,
							"enable_classiclink_dns_support":       false,
							"enable_dns_hostnames":                 true,
							"enable_dns_support":                   true,
							"enable_network_address_usage_metrics": false,
							"id":                                   "vpc-03076f7a654c4dbf4",
							"instance_tenancy":                     "default",
							"ipv4_ipam_pool_id":                    null,
							"ipv4_netmask_length":                  null,
							"ipv6_association_id":                  "",
							"ipv6_cidr_block":                      "",
							"ipv6_cidr_block_network_border_group": "",
							"ipv6_ipam_pool_id":                    "",
							"ipv6_netmask_length":                  0,
							"main_route_table_id":                  "rtb-0e0c3c9f1ce2ad542",
							"owner_id":                             "726344936127",
							"tags": {
								"Name": "tf_test",
							},
							"tags_all": {
								"Name": "tf_test",
							},
						},
					},
				],
			},
		},
	},
	"relevant_attributes": [
		{
			"attribute": [
				"id",
			],
			"resource": "aws_vpc.tf_vpc2",
		},
	],
	"resource_changes": [
		{
			"address": "aws_security_group.sentinel_22_added_sg",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"description": "sentinel_22_added_sg",
					"egress": [
						{
							"cidr_blocks": [
								"0.0.0.0/0",
							],
							"description":      "",
							"from_port":        0,
							"ipv6_cidr_blocks": [],
							"prefix_list_ids":  [],
							"protocol":         "-1",
							"security_groups":  [],
							"self":             false,
							"to_port":          0,
						},
					],
					"ingress": [
						{
							"cidr_blocks": [
								"10.3.0.0/16",
							],
							"description":      "",
							"from_port":        22,
							"ipv6_cidr_blocks": [],
							"prefix_list_ids":  [],
							"protocol":         "tcp",
							"security_groups":  [],
							"self":             true,
							"to_port":          22,
						},
					],
					"name": "sentinel_22_added_sg",
					"revoke_rules_on_delete": false,
					"tags": {
						"Name":          "sentinel_22_added_sg",
						"business-line": "test",
					},
					"tags_all": {
						"Name":          "sentinel_22_added_sg",
						"business-line": "test",
					},
					"timeouts": null,
					"vpc_id":   "vpc-03076f7a654c4dbf4",
				},
				"after_sensitive": {
					"egress": [
						{
							"cidr_blocks": [
								false,
							],
							"ipv6_cidr_blocks": [],
							"prefix_list_ids":  [],
							"security_groups":  [],
						},
					],
					"ingress": [
						{
							"cidr_blocks": [
								false,
							],
							"ipv6_cidr_blocks": [],
							"prefix_list_ids":  [],
							"security_groups":  [],
						},
					],
					"tags":     {},
					"tags_all": {},
				},
				"after_unknown": {
					"arn": true,
					"egress": [
						{
							"cidr_blocks": [
								false,
							],
							"ipv6_cidr_blocks": [],
							"prefix_list_ids":  [],
							"security_groups":  [],
						},
					],
					"id": true,
					"ingress": [
						{
							"cidr_blocks": [
								false,
							],
							"ipv6_cidr_blocks": [],
							"prefix_list_ids":  [],
							"security_groups":  [],
						},
					],
					"name_prefix": true,
					"owner_id":    true,
					"tags":        {},
					"tags_all":    {},
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "sentinel_22_added_sg",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_security_group",
		},
		{
			"address": "aws_security_group.tf_test",
			"change": {
				"actions": [
					"update",
				],
				"after": {
					"arn":         "arn:aws:ec2:ap-east-1:726344936127:security-group/sg-0a4cdf7d9fcea6d49",
					"description": "Common endpoints security group.",
					"egress": [
						{
							"cidr_blocks": [
								"0.0.0.0/0",
							],
							"description":      "",
							"from_port":        0,
							"ipv6_cidr_blocks": [],
							"prefix_list_ids":  [],
							"protocol":         "-1",
							"security_groups":  [],
							"self":             false,
							"to_port":          0,
						},
					],
					"id": "sg-0a4cdf7d9fcea6d49",
					"ingress": [
						{
							"cidr_blocks": [
								"0.0.0.0/0",
							],
							"description":      null,
							"from_port":        22,
							"ipv6_cidr_blocks": [],
							"prefix_list_ids":  [],
							"protocol":         "tcp",
							"security_groups":  [],
							"self":             true,
							"to_port":          22,
						},
						{
							"cidr_blocks": [
								"10.0.0.0/16",
							],
							"description":      null,
							"from_port":        80,
							"ipv6_cidr_blocks": [],
							"prefix_list_ids":  [],
							"protocol":         "tcp",
							"security_groups":  [],
							"self":             true,
							"to_port":          80,
						},
						{
							"cidr_blocks": [
								"10.2.0.0/16",
							],
							"description":      "",
							"from_port":        22,
							"ipv6_cidr_blocks": [],
							"prefix_list_ids":  [],
							"protocol":         "tcp",
							"security_groups":  [],
							"self":             true,
							"to_port":          22,
						},
					],
					"name":                   "endpoint_shared",
					"name_prefix":            "",
					"owner_id":               "726344936127",
					"revoke_rules_on_delete": false,
					"tags": {
						"Name":          "endpoint_shared",
						"business-line": "test",
					},
					"tags_all": {
						"Name":          "endpoint_shared",
						"business-line": "test",
					},
					"timeouts": null,
					"vpc_id":   "vpc-03076f7a654c4dbf4",
				},
				"after_sensitive": {
					"egress": [
						{
							"cidr_blocks": [
								false,
							],
							"ipv6_cidr_blocks": [],
							"prefix_list_ids":  [],
							"security_groups":  [],
						},
					],
					"ingress": [
						{
							"cidr_blocks": [
								false,
							],
							"ipv6_cidr_blocks": [],
							"prefix_list_ids":  [],
							"security_groups":  [],
						},
						{
							"cidr_blocks": [
								false,
							],
							"ipv6_cidr_blocks": [],
							"prefix_list_ids":  [],
							"security_groups":  [],
						},
						{
							"cidr_blocks": [
								false,
							],
							"ipv6_cidr_blocks": [],
							"prefix_list_ids":  [],
							"security_groups":  [],
						},
					],
					"tags":     {},
					"tags_all": {},
				},
				"after_unknown": {},
				"before": {
					"arn":         "arn:aws:ec2:ap-east-1:726344936127:security-group/sg-0a4cdf7d9fcea6d49",
					"description": "Common endpoints security group.",
					"egress": [
						{
							"cidr_blocks": [
								"0.0.0.0/0",
							],
							"description":      "",
							"from_port":        0,
							"ipv6_cidr_blocks": [],
							"prefix_list_ids":  [],
							"protocol":         "-1",
							"security_groups":  [],
							"self":             false,
							"to_port":          0,
						},
					],
					"id": "sg-0a4cdf7d9fcea6d49",
					"ingress": [
						{
							"cidr_blocks": [
								"0.0.0.0/0",
							],
							"description":      "",
							"from_port":        22,
							"ipv6_cidr_blocks": [],
							"prefix_list_ids":  [],
							"protocol":         "tcp",
							"security_groups":  [],
							"self":             true,
							"to_port":          22,
						},
						{
							"cidr_blocks": [
								"10.0.0.0/16",
							],
							"description":      "",
							"from_port":        80,
							"ipv6_cidr_blocks": [],
							"prefix_list_ids":  [],
							"protocol":         "tcp",
							"security_groups":  [],
							"self":             true,
							"to_port":          80,
						},
					],
					"name":                   "endpoint_shared",
					"name_prefix":            "",
					"owner_id":               "726344936127",
					"revoke_rules_on_delete": false,
					"tags": {
						"Name":          "endpoint_shared",
						"business-line": "test",
					},
					"tags_all": {
						"Name":          "endpoint_shared",
						"business-line": "test",
					},
					"timeouts": null,
					"vpc_id":   "vpc-03076f7a654c4dbf4",
				},
				"before_sensitive": {
					"egress": [
						{
							"cidr_blocks": [
								false,
							],
							"ipv6_cidr_blocks": [],
							"prefix_list_ids":  [],
							"security_groups":  [],
						},
					],
					"ingress": [
						{
							"cidr_blocks": [
								false,
							],
							"ipv6_cidr_blocks": [],
							"prefix_list_ids":  [],
							"security_groups":  [],
						},
						{
							"cidr_blocks": [
								false,
							],
							"ipv6_cidr_blocks": [],
							"prefix_list_ids":  [],
							"security_groups":  [],
						},
					],
					"tags":     {},
					"tags_all": {},
				},
			},
			"mode":          "managed",
			"name":          "tf_test",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_security_group",
		},
		{
			"address": "aws_subnet.tf_a_new",
			"change": {
				"actions": [
					"no-op",
				],
				"after": {
					"arn": "arn:aws:ec2:ap-east-1:726344936127:subnet/subnet-03930fd6d040f7546",
					"assign_ipv6_address_on_creation":                false,
					"availability_zone":                              "ap-east-1c",
					"availability_zone_id":                           "ape1-az3",
					"cidr_block":                                     "10.222.11.0/24",
					"customer_owned_ipv4_pool":                       "",
					"enable_dns64":                                   false,
					"enable_resource_name_dns_a_record_on_launch":    false,
					"enable_resource_name_dns_aaaa_record_on_launch": false,
					"id":                                  "subnet-03930fd6d040f7546",
					"ipv6_cidr_block":                     "",
					"ipv6_cidr_block_association_id":      "",
					"ipv6_native":                         false,
					"map_customer_owned_ip_on_launch":     false,
					"map_public_ip_on_launch":             false,
					"outpost_arn":                         "",
					"owner_id":                            "726344936127",
					"private_dns_hostname_type_on_launch": "ip-name",
					"tags": {
						"Name": "tf_a_new_one",
					},
					"tags_all": {
						"Name": "tf_a_new_one",
					},
					"timeouts": null,
					"vpc_id":   "vpc-03076f7a654c4dbf4",
				},
				"after_sensitive": {
					"tags":     {},
					"tags_all": {},
				},
				"after_unknown": {},
				"before": {
					"arn": "arn:aws:ec2:ap-east-1:726344936127:subnet/subnet-03930fd6d040f7546",
					"assign_ipv6_address_on_creation":                false,
					"availability_zone":                              "ap-east-1c",
					"availability_zone_id":                           "ape1-az3",
					"cidr_block":                                     "10.222.11.0/24",
					"customer_owned_ipv4_pool":                       "",
					"enable_dns64":                                   false,
					"enable_resource_name_dns_a_record_on_launch":    false,
					"enable_resource_name_dns_aaaa_record_on_launch": false,
					"id":                                  "subnet-03930fd6d040f7546",
					"ipv6_cidr_block":                     "",
					"ipv6_cidr_block_association_id":      "",
					"ipv6_native":                         false,
					"map_customer_owned_ip_on_launch":     false,
					"map_public_ip_on_launch":             false,
					"outpost_arn":                         "",
					"owner_id":                            "726344936127",
					"private_dns_hostname_type_on_launch": "ip-name",
					"tags": {
						"Name": "tf_a_new_one",
					},
					"tags_all": {
						"Name": "tf_a_new_one",
					},
					"timeouts": null,
					"vpc_id":   "vpc-03076f7a654c4dbf4",
				},
				"before_sensitive": {
					"tags":     {},
					"tags_all": {},
				},
			},
			"mode":          "managed",
			"name":          "tf_a_new",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_subnet",
		},
		{
			"address": "aws_subnet.tf_a_new_one",
			"change": {
				"actions": [
					"no-op",
				],
				"after": {
					"arn": "arn:aws:ec2:ap-east-1:726344936127:subnet/subnet-0ed7417cc1c305e19",
					"assign_ipv6_address_on_creation":                false,
					"availability_zone":                              "ap-east-1c",
					"availability_zone_id":                           "ape1-az3",
					"cidr_block":                                     "10.222.10.0/26",
					"customer_owned_ipv4_pool":                       "",
					"enable_dns64":                                   false,
					"enable_resource_name_dns_a_record_on_launch":    false,
					"enable_resource_name_dns_aaaa_record_on_launch": false,
					"id":                                  "subnet-0ed7417cc1c305e19",
					"ipv6_cidr_block":                     "",
					"ipv6_cidr_block_association_id":      "",
					"ipv6_native":                         false,
					"map_customer_owned_ip_on_launch":     false,
					"map_public_ip_on_launch":             false,
					"outpost_arn":                         "",
					"owner_id":                            "726344936127",
					"private_dns_hostname_type_on_launch": "ip-name",
					"tags": {
						"Name": "tf_a_new_one",
					},
					"tags_all": {
						"Name": "tf_a_new_one",
					},
					"timeouts": null,
					"vpc_id":   "vpc-03076f7a654c4dbf4",
				},
				"after_sensitive": {
					"tags":     {},
					"tags_all": {},
				},
				"after_unknown": {},
				"before": {
					"arn": "arn:aws:ec2:ap-east-1:726344936127:subnet/subnet-0ed7417cc1c305e19",
					"assign_ipv6_address_on_creation":                false,
					"availability_zone":                              "ap-east-1c",
					"availability_zone_id":                           "ape1-az3",
					"cidr_block":                                     "10.222.10.0/26",
					"customer_owned_ipv4_pool":                       "",
					"enable_dns64":                                   false,
					"enable_resource_name_dns_a_record_on_launch":    false,
					"enable_resource_name_dns_aaaa_record_on_launch": false,
					"id":                                  "subnet-0ed7417cc1c305e19",
					"ipv6_cidr_block":                     "",
					"ipv6_cidr_block_association_id":      "",
					"ipv6_native":                         false,
					"map_customer_owned_ip_on_launch":     false,
					"map_public_ip_on_launch":             false,
					"outpost_arn":                         "",
					"owner_id":                            "726344936127",
					"private_dns_hostname_type_on_launch": "ip-name",
					"tags": {
						"Name": "tf_a_new_one",
					},
					"tags_all": {
						"Name": "tf_a_new_one",
					},
					"timeouts": null,
					"vpc_id":   "vpc-03076f7a654c4dbf4",
				},
				"before_sensitive": {
					"tags":     {},
					"tags_all": {},
				},
			},
			"mode":          "managed",
			"name":          "tf_a_new_one",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_subnet",
		},
		{
			"address": "aws_vpc.tf_vpc2",
			"change": {
				"actions": [
					"no-op",
				],
				"after": {
					"arn": "arn:aws:ec2:ap-east-1:726344936127:vpc/vpc-03076f7a654c4dbf4",
					"assign_generated_ipv6_cidr_block":     false,
					"cidr_block":                           "10.222.0.0/16",
					"default_network_acl_id":               "acl-0c698a3923aaaf5cc",
					"default_route_table_id":               "rtb-0e0c3c9f1ce2ad542",
					"default_security_group_id":            "sg-0e128cc7518218f89",
					"dhcp_options_id":                      "dopt-0260d7eca2dea367a",
					"enable_classiclink":                   false,
					"enable_classiclink_dns_support":       false,
					"enable_dns_hostnames":                 true,
					"enable_dns_support":                   true,
					"enable_network_address_usage_metrics": false,
					"id":                                   "vpc-03076f7a654c4dbf4",
					"instance_tenancy":                     "default",
					"ipv4_ipam_pool_id":                    null,
					"ipv4_netmask_length":                  null,
					"ipv6_association_id":                  "",
					"ipv6_cidr_block":                      "",
					"ipv6_cidr_block_network_border_group": "",
					"ipv6_ipam_pool_id":                    "",
					"ipv6_netmask_length":                  0,
					"main_route_table_id":                  "rtb-0e0c3c9f1ce2ad542",
					"owner_id":                             "726344936127",
					"tags": {
						"Name": "tf_test",
					},
					"tags_all": {
						"Name": "tf_test",
					},
				},
				"after_sensitive": {
					"tags":     {},
					"tags_all": {},
				},
				"after_unknown": {},
				"before": {
					"arn": "arn:aws:ec2:ap-east-1:726344936127:vpc/vpc-03076f7a654c4dbf4",
					"assign_generated_ipv6_cidr_block":     false,
					"cidr_block":                           "10.222.0.0/16",
					"default_network_acl_id":               "acl-0c698a3923aaaf5cc",
					"default_route_table_id":               "rtb-0e0c3c9f1ce2ad542",
					"default_security_group_id":            "sg-0e128cc7518218f89",
					"dhcp_options_id":                      "dopt-0260d7eca2dea367a",
					"enable_classiclink":                   false,
					"enable_classiclink_dns_support":       false,
					"enable_dns_hostnames":                 true,
					"enable_dns_support":                   true,
					"enable_network_address_usage_metrics": false,
					"id":                                   "vpc-03076f7a654c4dbf4",
					"instance_tenancy":                     "default",
					"ipv4_ipam_pool_id":                    null,
					"ipv4_netmask_length":                  null,
					"ipv6_association_id":                  "",
					"ipv6_cidr_block":                      "",
					"ipv6_cidr_block_network_border_group": "",
					"ipv6_ipam_pool_id":                    "",
					"ipv6_netmask_length":                  0,
					"main_route_table_id":                  "rtb-0e0c3c9f1ce2ad542",
					"owner_id":                             "726344936127",
					"tags": {
						"Name": "tf_test",
					},
					"tags_all": {
						"Name": "tf_test",
					},
				},
				"before_sensitive": {
					"tags":     {},
					"tags_all": {},
				},
			},
			"mode":          "managed",
			"name":          "tf_vpc2",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_vpc",
		},
	],
	"terraform_version": "1.4.0",
	"variables": {
		"aws": {
			"value": "ap-east-1",
		},
		"aws_region": {
			"value": "ap-east-1",
		},
		"region": {
			"value": "ap-east-1",
		},
	},
}