id = "run-7NVfWBNJP3BPx34v"
created_at = "2023-03-21T10:58:08.308Z"
message = "Triggered via UI"
commit_sha = "eea9d8befa5bc62629c2c2b377d9d305aeebdcb2"
speculative = true
is_destroy = false
refresh = true
refresh_only = false
replace_addrs = null
target_addrs = null

variables = {
	"AWS_ACCESS_KEY_ID": {
		"category":  "env",
		"sensitive": true,
	},
	"AWS_SECRET_ACCESS_KEY": {
		"category":  "env",
		"sensitive": true,
	},
}

organization = {
	"name": "sirellvenyao",
}

workspace = {
	"auto_apply":  false,
	"created_at":  "2023-03-13T05:08:32.740Z",
	"description": null,
	"id":          "ws-4jvxXaSLiv3iYHoc",
	"name":        "selftest",
	"tags":        [],
	"vcs_repo": {
		"branch":             "",
		"display_identifier": "sirellvenyao/selftest",
		"identifier":         "sirellvenyao/selftest",
		"ingress_submodules": false,
	},
	"working_directory": "",
}

cost_estimate = {
	"delta_monthly_cost":    "39.783199999999999872",
	"prior_monthly_cost":    "0.0",
	"proposed_monthly_cost": "39.783199999999999872",
}
