import "strings"
import "types"

_modules = {
	"root": {
		"data": {},
		"path": [],
		"resources": {
			"aws_ssoadmin_permission_set_inline_policy": {
				"admin_access_dba_inline_555625778301": {
					0: {
						"applied": {
							"id":                 "arn:aws:sso:::permissionSet/ssoins-77587d6298bcde93/ps-4f9b972e652c7e4d,arn:aws:sso:::instance/ssoins-77587d6298bcde93",
							"inline_policy":      "{\"Statement\":[{\"Action\":[\"rds:*\",\"elasticache:*\",\"dms:*\",\"health:*\",\"pi:*\",\"cloudwatch:*\",\"logs:*\",\"servicequotas:*\",\"support:*\",\"sns:*\",\"lambda:*\",\"docdb-elastic:*\",\"timestream:*\",\"grafana:*\",\"kinesis:*\",\"dbqms:*\",\"ds:Get*\",\"ds:Describe*\",\"ds:List*\",\"ds:CheckAlias\",\"ds:VerifyTrust\",\"application-autoscaling:Describe*\",\"tag:GetResources\",\"tag:GetTagValues\",\"tag:DescribeReportCreation\",\"tag:GetTagKeys\",\"tag:GetComplianceSummary\",\"cloudformation:DescribeStacks\",\"cloudformation:ListStackResources\",\"ec2:Describe*\",\"ec2:Get*\",\"ec2:List*\",\"iam:GetPolicy\",\"iam:GetPolicyVersion\",\"iam:GetRole\",\"iam:GetRolePolicy\",\"iam:ListAttachedRolePolicies\",\"iam:ListRolePolicies\",\"iam:ListRoles\",\"states:DescribeStateMachine\",\"states:ListStateMachines\",\"xray:GetTraceSummaries\",\"xray:BatchGetTraces\",\"s3:ListAllMyBuckets\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"DBAfullaccess\"},{\"Action\":[\"secretsmanager:ListSecretVersionIds\",\"secretsmanager:ListSecrets\",\"secretsmanager:CreateSecret\",\"secretsmanager:GetRandomPassword\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"DBAsecrectmgrfull\"},{\"Action\":[\"secretsmanager:PutResourcePolicy\",\"secretsmanager:GetResourcePolicy\",\"secretsmanager:DescribeSecret\",\"secretsmanager:PutSecretValue\",\"secretsmanager:CancelRotateSecret\",\"secretsmanager:UpdateSecret\",\"secretsmanager:StopReplicationToReplica\",\"secretsmanager:ReplicateSecretToRegions\",\"secretsmanager:RotateSecret\",\"secretsmanager:UpdateSecretVersionStage\",\"secretsmanager:ValidateResourcePolicy\",\"secretsmanager:RemoveRegionsFromReplication\",\"secretsmanager:TagResource\",\"secretsmanager:UntagResource\"],\"Condition\":{\"StringEquals\":{\"aws:ResourceTag/role\":\"dba\"}},\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"DBAsecrectmgrlimit\"},{\"Action\":[\"kms:DescribeCustomKeyStores\",\"kms:List*\",\"kms:Get*\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"DBAkmsfull\"},{\"Action\":[\"kms:Decrypt\",\"kms:TagResource\",\"kms:UntagResource\",\"kms:Encrypt\",\"kms:DescribeKey\"],\"Condition\":{\"StringEquals\":{\"aws:ResourceTag/role\":\"dba\"}},\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"DBAkmslimit\"},{\"Action\":[\"rds:DeleteDBCluster\",\"rds:DeleteDBClusterEndpoint\",\"rds:DeleteDBClusterParameterGroup\",\"rds:DeleteDBClusterSnapshot\",\"rds:DeleteDBInstance\",\"rds:DeleteDBInstanceAutomatedBackup\",\"rds:DeleteDBParameterGroup\",\"rds:DeleteDBProxy\",\"rds:DeleteDBSecurityGroup\",\"rds:DeleteDBSnapshot\",\"rds:DeleteDBSubnetGroup\",\"rds:DeleteEventSubscription\",\"rds:DeleteGlobalCluster\",\"rds:DeleteOptionGroup\"],\"Effect\":\"Deny\",\"Resource\":\"*\",\"Sid\":\"DBAdenyrds\"},{\"Action\":[\"elasticache:DeleteReplicationGroup\",\"elasticache:DeleteUser\",\"elasticache:DeleteCacheCluster\",\"elasticache:DeleteCacheParameterGroup\",\"elasticache:DeleteCacheSubnetGroup\",\"elasticache:DeleteCacheSecurityGroup\",\"elasticache:DeleteGlobalReplicationGroup\",\"elasticache:DeleteSnapshot\"],\"Effect\":\"Deny\",\"Resource\":\"*\",\"Sid\":\"DBAdenyredis\"},{\"Action\":[\"docdb-elastic:DeleteCluster\",\"docdb-elastic:DeleteClusterSnapshot\"],\"Effect\":\"Deny\",\"Resource\":\"*\",\"Sid\":\"DBAdenydocdbelastic\"},{\"Action\":[\"dms:DeleteConnection\",\"dms:DeleteReplicationTaskAssessmentRun\",\"dms:DeleteCertificate\",\"dms:DeleteReplicationTask\",\"dms:DeleteReplicationSubnetGroup\",\"dms:DeleteEventSubscription\",\"dms:DeleteEndpoint\",\"dms:DeleteReplicationInstance\"],\"Effect\":\"Deny\",\"Resource\":\"*\",\"Sid\":\"DBAdenydms\"},{\"Action\":\"iam:PassRole\",\"Condition\":{\"StringEquals\":{\"iam:PassedToService\":[\"lambda.amazonaws.com\",\"iam.amazonaws.com\"]}},\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"DBAallowlambdatimestream\"}],\"Version\":\"2012-10-17\"}",
							"instance_arn":       "arn:aws:sso:::instance/ssoins-77587d6298bcde93",
							"permission_set_arn": "arn:aws:sso:::permissionSet/ssoins-77587d6298bcde93/ps-4f9b972e652c7e4d",
						},
						"destroy": false,
						"diff": {
							"id": {
								"computed": false,
								"new":      "arn:aws:sso:::permissionSet/ssoins-77587d6298bcde93/ps-4f9b972e652c7e4d,arn:aws:sso:::instance/ssoins-77587d6298bcde93",
								"old":      "arn:aws:sso:::permissionSet/ssoins-77587d6298bcde93/ps-4f9b972e652c7e4d,arn:aws:sso:::instance/ssoins-77587d6298bcde93",
							},
							"inline_policy": {
								"computed": false,
								"new":      "{\"Statement\":[{\"Action\":[\"rds:*\",\"elasticache:*\",\"dms:*\",\"health:*\",\"pi:*\",\"cloudwatch:*\",\"logs:*\",\"servicequotas:*\",\"support:*\",\"sns:*\",\"lambda:*\",\"docdb-elastic:*\",\"timestream:*\",\"grafana:*\",\"kinesis:*\",\"dbqms:*\",\"ds:Get*\",\"ds:Describe*\",\"ds:List*\",\"ds:CheckAlias\",\"ds:VerifyTrust\",\"application-autoscaling:Describe*\",\"tag:GetResources\",\"tag:GetTagValues\",\"tag:DescribeReportCreation\",\"tag:GetTagKeys\",\"tag:GetComplianceSummary\",\"cloudformation:DescribeStacks\",\"cloudformation:ListStackResources\",\"ec2:Describe*\",\"ec2:Get*\",\"ec2:List*\",\"iam:GetPolicy\",\"iam:GetPolicyVersion\",\"iam:GetRole\",\"iam:GetRolePolicy\",\"iam:ListAttachedRolePolicies\",\"iam:ListRolePolicies\",\"iam:ListRoles\",\"states:DescribeStateMachine\",\"states:ListStateMachines\",\"xray:GetTraceSummaries\",\"xray:BatchGetTraces\",\"s3:ListAllMyBuckets\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"DBAfullaccess\"},{\"Action\":[\"secretsmanager:ListSecretVersionIds\",\"secretsmanager:ListSecrets\",\"secretsmanager:CreateSecret\",\"secretsmanager:GetRandomPassword\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"DBAsecrectmgrfull\"},{\"Action\":[\"secretsmanager:PutResourcePolicy\",\"secretsmanager:GetResourcePolicy\",\"secretsmanager:DescribeSecret\",\"secretsmanager:PutSecretValue\",\"secretsmanager:CancelRotateSecret\",\"secretsmanager:UpdateSecret\",\"secretsmanager:StopReplicationToReplica\",\"secretsmanager:ReplicateSecretToRegions\",\"secretsmanager:RotateSecret\",\"secretsmanager:UpdateSecretVersionStage\",\"secretsmanager:ValidateResourcePolicy\",\"secretsmanager:RemoveRegionsFromReplication\",\"secretsmanager:TagResource\",\"secretsmanager:UntagResource\"],\"Condition\":{\"StringEquals\":{\"aws:ResourceTag/role\":\"dba\"}},\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"DBAsecrectmgrlimit\"},{\"Action\":[\"kms:DescribeCustomKeyStores\",\"kms:List*\",\"kms:Get*\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"DBAkmsfull\"},{\"Action\":[\"kms:Decrypt\",\"kms:TagResource\",\"kms:UntagResource\",\"kms:Encrypt\",\"kms:DescribeKey\"],\"Condition\":{\"StringEquals\":{\"aws:ResourceTag/role\":\"dba\"}},\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"DBAkmslimit\"},{\"Action\":[\"rds:DeleteDBCluster\",\"rds:DeleteDBClusterEndpoint\",\"rds:DeleteDBClusterParameterGroup\",\"rds:DeleteDBClusterSnapshot\",\"rds:DeleteDBInstance\",\"rds:DeleteDBInstanceAutomatedBackup\",\"rds:DeleteDBParameterGroup\",\"rds:DeleteDBProxy\",\"rds:DeleteDBSecurityGroup\",\"rds:DeleteDBSnapshot\",\"rds:DeleteDBSubnetGroup\",\"rds:DeleteEventSubscription\",\"rds:DeleteGlobalCluster\",\"rds:DeleteOptionGroup\"],\"Effect\":\"Deny\",\"Resource\":\"*\",\"Sid\":\"DBAdenyrds\"},{\"Action\":[\"elasticache:DeleteReplicationGroup\",\"elasticache:DeleteUser\",\"elasticache:DeleteCacheCluster\",\"elasticache:DeleteCacheParameterGroup\",\"elasticache:DeleteCacheSubnetGroup\",\"elasticache:DeleteCacheSecurityGroup\",\"elasticache:DeleteGlobalReplicationGroup\",\"elasticache:DeleteSnapshot\"],\"Effect\":\"Deny\",\"Resource\":\"*\",\"Sid\":\"DBAdenyredis\"},{\"Action\":[\"docdb-elastic:DeleteCluster\",\"docdb-elastic:DeleteClusterSnapshot\"],\"Effect\":\"Deny\",\"Resource\":\"*\",\"Sid\":\"DBAdenydocdbelastic\"},{\"Action\":[\"dms:DeleteConnection\",\"dms:DeleteReplicationTaskAssessmentRun\",\"dms:DeleteCertificate\",\"dms:DeleteReplicationTask\",\"dms:DeleteReplicationSubnetGroup\",\"dms:DeleteEventSubscription\",\"dms:DeleteEndpoint\",\"dms:DeleteReplicationInstance\"],\"Effect\":\"Deny\",\"Resource\":\"*\",\"Sid\":\"DBAdenydms\"},{\"Action\":\"iam:PassRole\",\"Condition\":{\"StringEquals\":{\"iam:PassedToService\":[\"lambda.amazonaws.com\",\"iam.amazonaws.com\"]}},\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"DBAallowlambdatimestream\"}],\"Version\":\"2012-10-17\"}",
								"old":      "{\"Statement\":[{\"Action\":[\"rds:*\",\"elasticache:*\",\"dms:*\",\"health:*\",\"pi:*\",\"cloudwatch:*\",\"logs:*\",\"servicequotas:*\",\"support:*\",\"sns:*\",\"lambda:*\",\"docdb-elastic:*\",\"timestream:*\",\"kinesis:*\",\"dbqms:*\",\"ds:Get*\",\"ds:Describe*\",\"ds:List*\",\"ds:CheckAlias\",\"ds:VerifyTrust\",\"application-autoscaling:Describe*\",\"tag:GetResources\",\"tag:GetTagValues\",\"tag:DescribeReportCreation\",\"tag:GetTagKeys\",\"tag:GetComplianceSummary\",\"cloudformation:DescribeStacks\",\"cloudformation:ListStackResources\",\"ec2:Describe*\",\"ec2:Get*\",\"ec2:List*\",\"iam:GetPolicy\",\"iam:GetPolicyVersion\",\"iam:GetRole\",\"iam:GetRolePolicy\",\"iam:ListAttachedRolePolicies\",\"iam:ListRolePolicies\",\"iam:ListRoles\",\"states:DescribeStateMachine\",\"states:ListStateMachines\",\"xray:GetTraceSummaries\",\"xray:BatchGetTraces\",\"s3:ListAllMyBuckets\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"DBAfullaccess\"},{\"Action\":[\"secretsmanager:ListSecretVersionIds\",\"secretsmanager:ListSecrets\",\"secretsmanager:CreateSecret\",\"secretsmanager:GetRandomPassword\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"DBAsecrectmgrfull\"},{\"Action\":[\"secretsmanager:PutResourcePolicy\",\"secretsmanager:GetResourcePolicy\",\"secretsmanager:DescribeSecret\",\"secretsmanager:PutSecretValue\",\"secretsmanager:CancelRotateSecret\",\"secretsmanager:UpdateSecret\",\"secretsmanager:StopReplicationToReplica\",\"secretsmanager:ReplicateSecretToRegions\",\"secretsmanager:RotateSecret\",\"secretsmanager:UpdateSecretVersionStage\",\"secretsmanager:ValidateResourcePolicy\",\"secretsmanager:RemoveRegionsFromReplication\",\"secretsmanager:TagResource\",\"secretsmanager:UntagResource\"],\"Condition\":{\"StringEquals\":{\"aws:ResourceTag/role\":\"dba\"}},\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"DBAsecrectmgrlimit\"},{\"Action\":[\"kms:DescribeCustomKeyStores\",\"kms:List*\",\"kms:Get*\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"DBAkmsfull\"},{\"Action\":[\"kms:Decrypt\",\"kms:TagResource\",\"kms:UntagResource\",\"kms:Encrypt\",\"kms:DescribeKey\"],\"Condition\":{\"StringEquals\":{\"aws:ResourceTag/role\":\"dba\"}},\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"DBAkmslimit\"},{\"Action\":[\"rds:DeleteDBCluster\",\"rds:DeleteDBClusterEndpoint\",\"rds:DeleteDBClusterParameterGroup\",\"rds:DeleteDBClusterSnapshot\",\"rds:DeleteDBInstance\",\"rds:DeleteDBInstanceAutomatedBackup\",\"rds:DeleteDBParameterGroup\",\"rds:DeleteDBProxy\",\"rds:DeleteDBSecurityGroup\",\"rds:DeleteDBSnapshot\",\"rds:DeleteDBSubnetGroup\",\"rds:DeleteEventSubscription\",\"rds:DeleteGlobalCluster\",\"rds:DeleteOptionGroup\"],\"Effect\":\"Deny\",\"Resource\":\"*\",\"Sid\":\"DBAdenyrds\"},{\"Action\":[\"elasticache:DeleteReplicationGroup\",\"elasticache:DeleteUser\",\"elasticache:DeleteCacheCluster\",\"elasticache:DeleteCacheParameterGroup\",\"elasticache:DeleteCacheSubnetGroup\",\"elasticache:DeleteCacheSecurityGroup\",\"elasticache:DeleteGlobalReplicationGroup\",\"elasticache:DeleteSnapshot\"],\"Effect\":\"Deny\",\"Resource\":\"*\",\"Sid\":\"DBAdenyredis\"},{\"Action\":[\"docdb-elastic:DeleteCluster\",\"docdb-elastic:DeleteClusterSnapshot\"],\"Effect\":\"Deny\",\"Resource\":\"*\",\"Sid\":\"DBAdenydocdbelastic\"},{\"Action\":[\"dms:DeleteConnection\",\"dms:DeleteReplicationTaskAssessmentRun\",\"dms:DeleteCertificate\",\"dms:DeleteReplicationTask\",\"dms:DeleteReplicationSubnetGroup\",\"dms:DeleteEventSubscription\",\"dms:DeleteEndpoint\",\"dms:DeleteReplicationInstance\"],\"Effect\":\"Deny\",\"Resource\":\"*\",\"Sid\":\"DBAdenydms\"},{\"Action\":\"iam:PassRole\",\"Condition\":{\"StringEquals\":{\"iam:PassedToService\":[\"lambda.amazonaws.com\",\"iam.amazonaws.com\"]}},\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"DBAallowlambdatimestream\"}],\"Version\":\"2012-10-17\"}",
							},
							"instance_arn": {
								"computed": false,
								"new":      "arn:aws:sso:::instance/ssoins-77587d6298bcde93",
								"old":      "arn:aws:sso:::instance/ssoins-77587d6298bcde93",
							},
							"permission_set_arn": {
								"computed": false,
								"new":      "arn:aws:sso:::permissionSet/ssoins-77587d6298bcde93/ps-4f9b972e652c7e4d",
								"old":      "arn:aws:sso:::permissionSet/ssoins-77587d6298bcde93/ps-4f9b972e652c7e4d",
							},
						},
						"requires_new": false,
					},
				},
				"admin_access_dba_inline_875537689616": {
					0: {
						"applied": {
							"id":                 "arn:aws:sso:::permissionSet/ssoins-775839006e0c602a/ps-26ac15e9aadfcf2b,arn:aws:sso:::instance/ssoins-775839006e0c602a",
							"inline_policy":      "{\"Statement\":[{\"Action\":[\"rds:*\",\"elasticache:*\",\"dms:*\",\"health:*\",\"pi:*\",\"cloudwatch:*\",\"logs:*\",\"servicequotas:*\",\"support:*\",\"sns:*\",\"lambda:*\",\"docdb-elastic:*\",\"timestream:*\",\"grafana:*\",\"kinesis:*\",\"dbqms:*\",\"ds:Get*\",\"ds:Describe*\",\"ds:List*\",\"ds:CheckAlias\",\"ds:VerifyTrust\",\"application-autoscaling:Describe*\",\"tag:GetResources\",\"tag:GetTagValues\",\"tag:DescribeReportCreation\",\"tag:GetTagKeys\",\"tag:GetComplianceSummary\",\"cloudformation:DescribeStacks\",\"cloudformation:ListStackResources\",\"ec2:Describe*\",\"ec2:Get*\",\"ec2:List*\",\"iam:GetPolicy\",\"iam:GetPolicyVersion\",\"iam:GetRole\",\"iam:GetRolePolicy\",\"iam:ListAttachedRolePolicies\",\"iam:ListRolePolicies\",\"iam:ListRoles\",\"states:DescribeStateMachine\",\"states:ListStateMachines\",\"xray:GetTraceSummaries\",\"xray:BatchGetTraces\",\"s3:ListAllMyBuckets\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"DBAfullaccess\"},{\"Action\":[\"secretsmanager:ListSecretVersionIds\",\"secretsmanager:ListSecrets\",\"secretsmanager:CreateSecret\",\"secretsmanager:GetRandomPassword\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"DBAsecrectmgrfull\"},{\"Action\":[\"secretsmanager:PutResourcePolicy\",\"secretsmanager:GetResourcePolicy\",\"secretsmanager:DescribeSecret\",\"secretsmanager:PutSecretValue\",\"secretsmanager:CancelRotateSecret\",\"secretsmanager:UpdateSecret\",\"secretsmanager:StopReplicationToReplica\",\"secretsmanager:ReplicateSecretToRegions\",\"secretsmanager:RotateSecret\",\"secretsmanager:UpdateSecretVersionStage\",\"secretsmanager:ValidateResourcePolicy\",\"secretsmanager:RemoveRegionsFromReplication\",\"secretsmanager:TagResource\",\"secretsmanager:UntagResource\"],\"Condition\":{\"StringEquals\":{\"aws:ResourceTag/role\":\"dba\"}},\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"DBAsecrectmgrlimit\"},{\"Action\":[\"kms:DescribeCustomKeyStores\",\"kms:List*\",\"kms:Get*\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"DBAkmsfull\"},{\"Action\":[\"kms:Decrypt\",\"kms:TagResource\",\"kms:UntagResource\",\"kms:Encrypt\",\"kms:DescribeKey\"],\"Condition\":{\"StringEquals\":{\"aws:ResourceTag/role\":\"dba\"}},\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"DBAkmslimit\"},{\"Action\":[\"rds:DeleteDBCluster\",\"rds:DeleteDBClusterEndpoint\",\"rds:DeleteDBClusterParameterGroup\",\"rds:DeleteDBClusterSnapshot\",\"rds:DeleteDBInstance\",\"rds:DeleteDBInstanceAutomatedBackup\",\"rds:DeleteDBParameterGroup\",\"rds:DeleteDBProxy\",\"rds:DeleteDBSecurityGroup\",\"rds:DeleteDBSnapshot\",\"rds:DeleteDBSubnetGroup\",\"rds:DeleteEventSubscription\",\"rds:DeleteGlobalCluster\",\"rds:DeleteOptionGroup\"],\"Effect\":\"Deny\",\"Resource\":\"*\",\"Sid\":\"DBAdenyrds\"},{\"Action\":[\"elasticache:DeleteReplicationGroup\",\"elasticache:DeleteUser\",\"elasticache:DeleteCacheCluster\",\"elasticache:DeleteCacheParameterGroup\",\"elasticache:DeleteCacheSubnetGroup\",\"elasticache:DeleteCacheSecurityGroup\",\"elasticache:DeleteGlobalReplicationGroup\",\"elasticache:DeleteSnapshot\"],\"Effect\":\"Deny\",\"Resource\":\"*\",\"Sid\":\"DBAdenyredis\"},{\"Action\":[\"docdb-elastic:DeleteCluster\",\"docdb-elastic:DeleteClusterSnapshot\"],\"Effect\":\"Deny\",\"Resource\":\"*\",\"Sid\":\"DBAdenydocdbelastic\"},{\"Action\":[\"dms:DeleteConnection\",\"dms:DeleteReplicationTaskAssessmentRun\",\"dms:DeleteCertificate\",\"dms:DeleteReplicationTask\",\"dms:DeleteReplicationSubnetGroup\",\"dms:DeleteEventSubscription\",\"dms:DeleteEndpoint\",\"dms:DeleteReplicationInstance\"],\"Effect\":\"Deny\",\"Resource\":\"*\",\"Sid\":\"DBAdenydms\"},{\"Action\":\"iam:PassRole\",\"Condition\":{\"StringEquals\":{\"iam:PassedToService\":[\"lambda.amazonaws.com\",\"iam.amazonaws.com\"]}},\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"DBAallowlambdatimestream\"}],\"Version\":\"2012-10-17\"}",
							"instance_arn":       "arn:aws:sso:::instance/ssoins-775839006e0c602a",
							"permission_set_arn": "arn:aws:sso:::permissionSet/ssoins-775839006e0c602a/ps-26ac15e9aadfcf2b",
						},
						"destroy": false,
						"diff": {
							"id": {
								"computed": false,
								"new":      "arn:aws:sso:::permissionSet/ssoins-775839006e0c602a/ps-26ac15e9aadfcf2b,arn:aws:sso:::instance/ssoins-775839006e0c602a",
								"old":      "arn:aws:sso:::permissionSet/ssoins-775839006e0c602a/ps-26ac15e9aadfcf2b,arn:aws:sso:::instance/ssoins-775839006e0c602a",
							},
							"inline_policy": {
								"computed": false,
								"new":      "{\"Statement\":[{\"Action\":[\"rds:*\",\"elasticache:*\",\"dms:*\",\"health:*\",\"pi:*\",\"cloudwatch:*\",\"logs:*\",\"servicequotas:*\",\"support:*\",\"sns:*\",\"lambda:*\",\"docdb-elastic:*\",\"timestream:*\",\"grafana:*\",\"kinesis:*\",\"dbqms:*\",\"ds:Get*\",\"ds:Describe*\",\"ds:List*\",\"ds:CheckAlias\",\"ds:VerifyTrust\",\"application-autoscaling:Describe*\",\"tag:GetResources\",\"tag:GetTagValues\",\"tag:DescribeReportCreation\",\"tag:GetTagKeys\",\"tag:GetComplianceSummary\",\"cloudformation:DescribeStacks\",\"cloudformation:ListStackResources\",\"ec2:Describe*\",\"ec2:Get*\",\"ec2:List*\",\"iam:GetPolicy\",\"iam:GetPolicyVersion\",\"iam:GetRole\",\"iam:GetRolePolicy\",\"iam:ListAttachedRolePolicies\",\"iam:ListRolePolicies\",\"iam:ListRoles\",\"states:DescribeStateMachine\",\"states:ListStateMachines\",\"xray:GetTraceSummaries\",\"xray:BatchGetTraces\",\"s3:ListAllMyBuckets\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"DBAfullaccess\"},{\"Action\":[\"secretsmanager:ListSecretVersionIds\",\"secretsmanager:ListSecrets\",\"secretsmanager:CreateSecret\",\"secretsmanager:GetRandomPassword\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"DBAsecrectmgrfull\"},{\"Action\":[\"secretsmanager:PutResourcePolicy\",\"secretsmanager:GetResourcePolicy\",\"secretsmanager:DescribeSecret\",\"secretsmanager:PutSecretValue\",\"secretsmanager:CancelRotateSecret\",\"secretsmanager:UpdateSecret\",\"secretsmanager:StopReplicationToReplica\",\"secretsmanager:ReplicateSecretToRegions\",\"secretsmanager:RotateSecret\",\"secretsmanager:UpdateSecretVersionStage\",\"secretsmanager:ValidateResourcePolicy\",\"secretsmanager:RemoveRegionsFromReplication\",\"secretsmanager:TagResource\",\"secretsmanager:UntagResource\"],\"Condition\":{\"StringEquals\":{\"aws:ResourceTag/role\":\"dba\"}},\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"DBAsecrectmgrlimit\"},{\"Action\":[\"kms:DescribeCustomKeyStores\",\"kms:List*\",\"kms:Get*\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"DBAkmsfull\"},{\"Action\":[\"kms:Decrypt\",\"kms:TagResource\",\"kms:UntagResource\",\"kms:Encrypt\",\"kms:DescribeKey\"],\"Condition\":{\"StringEquals\":{\"aws:ResourceTag/role\":\"dba\"}},\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"DBAkmslimit\"},{\"Action\":[\"rds:DeleteDBCluster\",\"rds:DeleteDBClusterEndpoint\",\"rds:DeleteDBClusterParameterGroup\",\"rds:DeleteDBClusterSnapshot\",\"rds:DeleteDBInstance\",\"rds:DeleteDBInstanceAutomatedBackup\",\"rds:DeleteDBParameterGroup\",\"rds:DeleteDBProxy\",\"rds:DeleteDBSecurityGroup\",\"rds:DeleteDBSnapshot\",\"rds:DeleteDBSubnetGroup\",\"rds:DeleteEventSubscription\",\"rds:DeleteGlobalCluster\",\"rds:DeleteOptionGroup\"],\"Effect\":\"Deny\",\"Resource\":\"*\",\"Sid\":\"DBAdenyrds\"},{\"Action\":[\"elasticache:DeleteReplicationGroup\",\"elasticache:DeleteUser\",\"elasticache:DeleteCacheCluster\",\"elasticache:DeleteCacheParameterGroup\",\"elasticache:DeleteCacheSubnetGroup\",\"elasticache:DeleteCacheSecurityGroup\",\"elasticache:DeleteGlobalReplicationGroup\",\"elasticache:DeleteSnapshot\"],\"Effect\":\"Deny\",\"Resource\":\"*\",\"Sid\":\"DBAdenyredis\"},{\"Action\":[\"docdb-elastic:DeleteCluster\",\"docdb-elastic:DeleteClusterSnapshot\"],\"Effect\":\"Deny\",\"Resource\":\"*\",\"Sid\":\"DBAdenydocdbelastic\"},{\"Action\":[\"dms:DeleteConnection\",\"dms:DeleteReplicationTaskAssessmentRun\",\"dms:DeleteCertificate\",\"dms:DeleteReplicationTask\",\"dms:DeleteReplicationSubnetGroup\",\"dms:DeleteEventSubscription\",\"dms:DeleteEndpoint\",\"dms:DeleteReplicationInstance\"],\"Effect\":\"Deny\",\"Resource\":\"*\",\"Sid\":\"DBAdenydms\"},{\"Action\":\"iam:PassRole\",\"Condition\":{\"StringEquals\":{\"iam:PassedToService\":[\"lambda.amazonaws.com\",\"iam.amazonaws.com\"]}},\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"DBAallowlambdatimestream\"}],\"Version\":\"2012-10-17\"}",
								"old":      "{\"Statement\":[{\"Action\":[\"rds:*\",\"elasticache:*\",\"dms:*\",\"health:*\",\"pi:*\",\"cloudwatch:*\",\"logs:*\",\"servicequotas:*\",\"support:*\",\"sns:*\",\"lambda:*\",\"docdb-elastic:*\",\"timestream:*\",\"kinesis:*\",\"dbqms:*\",\"ds:Get*\",\"ds:Describe*\",\"ds:List*\",\"ds:CheckAlias\",\"ds:VerifyTrust\",\"application-autoscaling:Describe*\",\"tag:GetResources\",\"tag:GetTagValues\",\"tag:DescribeReportCreation\",\"tag:GetTagKeys\",\"tag:GetComplianceSummary\",\"cloudformation:DescribeStacks\",\"cloudformation:ListStackResources\",\"ec2:Describe*\",\"ec2:Get*\",\"ec2:List*\",\"iam:GetPolicy\",\"iam:GetPolicyVersion\",\"iam:GetRole\",\"iam:GetRolePolicy\",\"iam:ListAttachedRolePolicies\",\"iam:ListRolePolicies\",\"iam:ListRoles\",\"states:DescribeStateMachine\",\"states:ListStateMachines\",\"xray:GetTraceSummaries\",\"xray:BatchGetTraces\",\"s3:ListAllMyBuckets\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"DBAfullaccess\"},{\"Action\":[\"secretsmanager:ListSecretVersionIds\",\"secretsmanager:ListSecrets\",\"secretsmanager:CreateSecret\",\"secretsmanager:GetRandomPassword\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"DBAsecrectmgrfull\"},{\"Action\":[\"secretsmanager:PutResourcePolicy\",\"secretsmanager:GetResourcePolicy\",\"secretsmanager:DescribeSecret\",\"secretsmanager:PutSecretValue\",\"secretsmanager:CancelRotateSecret\",\"secretsmanager:UpdateSecret\",\"secretsmanager:StopReplicationToReplica\",\"secretsmanager:ReplicateSecretToRegions\",\"secretsmanager:RotateSecret\",\"secretsmanager:UpdateSecretVersionStage\",\"secretsmanager:ValidateResourcePolicy\",\"secretsmanager:RemoveRegionsFromReplication\",\"secretsmanager:TagResource\",\"secretsmanager:UntagResource\"],\"Condition\":{\"StringEquals\":{\"aws:ResourceTag/role\":\"dba\"}},\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"DBAsecrectmgrlimit\"},{\"Action\":[\"kms:DescribeCustomKeyStores\",\"kms:List*\",\"kms:Get*\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"DBAkmsfull\"},{\"Action\":[\"kms:Decrypt\",\"kms:TagResource\",\"kms:UntagResource\",\"kms:Encrypt\",\"kms:DescribeKey\"],\"Condition\":{\"StringEquals\":{\"aws:ResourceTag/role\":\"dba\"}},\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"DBAkmslimit\"},{\"Action\":[\"rds:DeleteDBCluster\",\"rds:DeleteDBClusterEndpoint\",\"rds:DeleteDBClusterParameterGroup\",\"rds:DeleteDBClusterSnapshot\",\"rds:DeleteDBInstance\",\"rds:DeleteDBInstanceAutomatedBackup\",\"rds:DeleteDBParameterGroup\",\"rds:DeleteDBProxy\",\"rds:DeleteDBSecurityGroup\",\"rds:DeleteDBSnapshot\",\"rds:DeleteDBSubnetGroup\",\"rds:DeleteEventSubscription\",\"rds:DeleteGlobalCluster\",\"rds:DeleteOptionGroup\"],\"Effect\":\"Deny\",\"Resource\":\"*\",\"Sid\":\"DBAdenyrds\"},{\"Action\":[\"elasticache:DeleteReplicationGroup\",\"elasticache:DeleteUser\",\"elasticache:DeleteCacheCluster\",\"elasticache:DeleteCacheParameterGroup\",\"elasticache:DeleteCacheSubnetGroup\",\"elasticache:DeleteCacheSecurityGroup\",\"elasticache:DeleteGlobalReplicationGroup\",\"elasticache:DeleteSnapshot\"],\"Effect\":\"Deny\",\"Resource\":\"*\",\"Sid\":\"DBAdenyredis\"},{\"Action\":[\"docdb-elastic:DeleteCluster\",\"docdb-elastic:DeleteClusterSnapshot\"],\"Effect\":\"Deny\",\"Resource\":\"*\",\"Sid\":\"DBAdenydocdbelastic\"},{\"Action\":[\"dms:DeleteConnection\",\"dms:DeleteReplicationTaskAssessmentRun\",\"dms:DeleteCertificate\",\"dms:DeleteReplicationTask\",\"dms:DeleteReplicationSubnetGroup\",\"dms:DeleteEventSubscription\",\"dms:DeleteEndpoint\",\"dms:DeleteReplicationInstance\"],\"Effect\":\"Deny\",\"Resource\":\"*\",\"Sid\":\"DBAdenydms\"},{\"Action\":\"iam:PassRole\",\"Condition\":{\"StringEquals\":{\"iam:PassedToService\":[\"lambda.amazonaws.com\",\"iam.amazonaws.com\"]}},\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"DBAallowlambdatimestream\"}],\"Version\":\"2012-10-17\"}",
							},
							"instance_arn": {
								"computed": false,
								"new":      "arn:aws:sso:::instance/ssoins-775839006e0c602a",
								"old":      "arn:aws:sso:::instance/ssoins-775839006e0c602a",
							},
							"permission_set_arn": {
								"computed": false,
								"new":      "arn:aws:sso:::permissionSet/ssoins-775839006e0c602a/ps-26ac15e9aadfcf2b",
								"old":      "arn:aws:sso:::permissionSet/ssoins-775839006e0c602a/ps-26ac15e9aadfcf2b",
							},
						},
						"requires_new": false,
					},
				},
				"admin_access_dba_inline_891189580005": {
					0: {
						"applied": {
							"id":                 "arn:aws:sso:::permissionSet/ssoins-77587689a0cde7ee/ps-aba4cfed425f096b,arn:aws:sso:::instance/ssoins-77587689a0cde7ee",
							"inline_policy":      "{\"Statement\":[{\"Action\":[\"rds:*\",\"elasticache:*\",\"dms:*\",\"health:*\",\"pi:*\",\"cloudwatch:*\",\"logs:*\",\"servicequotas:*\",\"support:*\",\"sns:*\",\"lambda:*\",\"docdb-elastic:*\",\"timestream:*\",\"grafana:*\",\"kinesis:*\",\"dbqms:*\",\"ds:Get*\",\"ds:Describe*\",\"ds:List*\",\"ds:CheckAlias\",\"ds:VerifyTrust\",\"application-autoscaling:Describe*\",\"tag:GetResources\",\"tag:GetTagValues\",\"tag:DescribeReportCreation\",\"tag:GetTagKeys\",\"tag:GetComplianceSummary\",\"cloudformation:DescribeStacks\",\"cloudformation:ListStackResources\",\"ec2:Describe*\",\"ec2:Get*\",\"ec2:List*\",\"iam:GetPolicy\",\"iam:GetPolicyVersion\",\"iam:GetRole\",\"iam:GetRolePolicy\",\"iam:ListAttachedRolePolicies\",\"iam:ListRolePolicies\",\"iam:ListRoles\",\"states:DescribeStateMachine\",\"states:ListStateMachines\",\"xray:GetTraceSummaries\",\"xray:BatchGetTraces\",\"s3:ListAllMyBuckets\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"DBAfullaccess\"},{\"Action\":[\"secretsmanager:ListSecretVersionIds\",\"secretsmanager:ListSecrets\",\"secretsmanager:CreateSecret\",\"secretsmanager:GetRandomPassword\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"DBAsecrectmgrfull\"},{\"Action\":[\"secretsmanager:PutResourcePolicy\",\"secretsmanager:GetResourcePolicy\",\"secretsmanager:DescribeSecret\",\"secretsmanager:PutSecretValue\",\"secretsmanager:CancelRotateSecret\",\"secretsmanager:UpdateSecret\",\"secretsmanager:StopReplicationToReplica\",\"secretsmanager:ReplicateSecretToRegions\",\"secretsmanager:RotateSecret\",\"secretsmanager:UpdateSecretVersionStage\",\"secretsmanager:ValidateResourcePolicy\",\"secretsmanager:RemoveRegionsFromReplication\",\"secretsmanager:TagResource\",\"secretsmanager:UntagResource\"],\"Condition\":{\"StringEquals\":{\"aws:ResourceTag/role\":\"dba\"}},\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"DBAsecrectmgrlimit\"},{\"Action\":[\"kms:DescribeCustomKeyStores\",\"kms:List*\",\"kms:Get*\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"DBAkmsfull\"},{\"Action\":[\"kms:Decrypt\",\"kms:TagResource\",\"kms:UntagResource\",\"kms:Encrypt\",\"kms:DescribeKey\"],\"Condition\":{\"StringEquals\":{\"aws:ResourceTag/role\":\"dba\"}},\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"DBAkmslimit\"},{\"Action\":[\"rds:DeleteDBCluster\",\"rds:DeleteDBClusterEndpoint\",\"rds:DeleteDBClusterParameterGroup\",\"rds:DeleteDBClusterSnapshot\",\"rds:DeleteDBInstance\",\"rds:DeleteDBInstanceAutomatedBackup\",\"rds:DeleteDBParameterGroup\",\"rds:DeleteDBProxy\",\"rds:DeleteDBSecurityGroup\",\"rds:DeleteDBSnapshot\",\"rds:DeleteDBSubnetGroup\",\"rds:DeleteEventSubscription\",\"rds:DeleteGlobalCluster\",\"rds:DeleteOptionGroup\"],\"Effect\":\"Deny\",\"Resource\":\"*\",\"Sid\":\"DBAdenyrds\"},{\"Action\":[\"elasticache:DeleteReplicationGroup\",\"elasticache:DeleteUser\",\"elasticache:DeleteCacheCluster\",\"elasticache:DeleteCacheParameterGroup\",\"elasticache:DeleteCacheSubnetGroup\",\"elasticache:DeleteCacheSecurityGroup\",\"elasticache:DeleteGlobalReplicationGroup\",\"elasticache:DeleteSnapshot\"],\"Effect\":\"Deny\",\"Resource\":\"*\",\"Sid\":\"DBAdenyredis\"},{\"Action\":[\"docdb-elastic:DeleteCluster\",\"docdb-elastic:DeleteClusterSnapshot\"],\"Effect\":\"Deny\",\"Resource\":\"*\",\"Sid\":\"DBAdenydocdbelastic\"},{\"Action\":[\"dms:DeleteConnection\",\"dms:DeleteReplicationTaskAssessmentRun\",\"dms:DeleteCertificate\",\"dms:DeleteReplicationTask\",\"dms:DeleteReplicationSubnetGroup\",\"dms:DeleteEventSubscription\",\"dms:DeleteEndpoint\",\"dms:DeleteReplicationInstance\"],\"Effect\":\"Deny\",\"Resource\":\"*\",\"Sid\":\"DBAdenydms\"},{\"Action\":\"iam:PassRole\",\"Condition\":{\"StringEquals\":{\"iam:PassedToService\":[\"lambda.amazonaws.com\",\"iam.amazonaws.com\"]}},\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"DBAallowlambdatimestream\"}],\"Version\":\"2012-10-17\"}",
							"instance_arn":       "arn:aws:sso:::instance/ssoins-77587689a0cde7ee",
							"permission_set_arn": "arn:aws:sso:::permissionSet/ssoins-77587689a0cde7ee/ps-aba4cfed425f096b",
						},
						"destroy": false,
						"diff": {
							"id": {
								"computed": false,
								"new":      "arn:aws:sso:::permissionSet/ssoins-77587689a0cde7ee/ps-aba4cfed425f096b,arn:aws:sso:::instance/ssoins-77587689a0cde7ee",
								"old":      "arn:aws:sso:::permissionSet/ssoins-77587689a0cde7ee/ps-aba4cfed425f096b,arn:aws:sso:::instance/ssoins-77587689a0cde7ee",
							},
							"inline_policy": {
								"computed": false,
								"new":      "{\"Statement\":[{\"Action\":[\"rds:*\",\"elasticache:*\",\"dms:*\",\"health:*\",\"pi:*\",\"cloudwatch:*\",\"logs:*\",\"servicequotas:*\",\"support:*\",\"sns:*\",\"lambda:*\",\"docdb-elastic:*\",\"timestream:*\",\"grafana:*\",\"kinesis:*\",\"dbqms:*\",\"ds:Get*\",\"ds:Describe*\",\"ds:List*\",\"ds:CheckAlias\",\"ds:VerifyTrust\",\"application-autoscaling:Describe*\",\"tag:GetResources\",\"tag:GetTagValues\",\"tag:DescribeReportCreation\",\"tag:GetTagKeys\",\"tag:GetComplianceSummary\",\"cloudformation:DescribeStacks\",\"cloudformation:ListStackResources\",\"ec2:Describe*\",\"ec2:Get*\",\"ec2:List*\",\"iam:GetPolicy\",\"iam:GetPolicyVersion\",\"iam:GetRole\",\"iam:GetRolePolicy\",\"iam:ListAttachedRolePolicies\",\"iam:ListRolePolicies\",\"iam:ListRoles\",\"states:DescribeStateMachine\",\"states:ListStateMachines\",\"xray:GetTraceSummaries\",\"xray:BatchGetTraces\",\"s3:ListAllMyBuckets\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"DBAfullaccess\"},{\"Action\":[\"secretsmanager:ListSecretVersionIds\",\"secretsmanager:ListSecrets\",\"secretsmanager:CreateSecret\",\"secretsmanager:GetRandomPassword\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"DBAsecrectmgrfull\"},{\"Action\":[\"secretsmanager:PutResourcePolicy\",\"secretsmanager:GetResourcePolicy\",\"secretsmanager:DescribeSecret\",\"secretsmanager:PutSecretValue\",\"secretsmanager:CancelRotateSecret\",\"secretsmanager:UpdateSecret\",\"secretsmanager:StopReplicationToReplica\",\"secretsmanager:ReplicateSecretToRegions\",\"secretsmanager:RotateSecret\",\"secretsmanager:UpdateSecretVersionStage\",\"secretsmanager:ValidateResourcePolicy\",\"secretsmanager:RemoveRegionsFromReplication\",\"secretsmanager:TagResource\",\"secretsmanager:UntagResource\"],\"Condition\":{\"StringEquals\":{\"aws:ResourceTag/role\":\"dba\"}},\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"DBAsecrectmgrlimit\"},{\"Action\":[\"kms:DescribeCustomKeyStores\",\"kms:List*\",\"kms:Get*\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"DBAkmsfull\"},{\"Action\":[\"kms:Decrypt\",\"kms:TagResource\",\"kms:UntagResource\",\"kms:Encrypt\",\"kms:DescribeKey\"],\"Condition\":{\"StringEquals\":{\"aws:ResourceTag/role\":\"dba\"}},\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"DBAkmslimit\"},{\"Action\":[\"rds:DeleteDBCluster\",\"rds:DeleteDBClusterEndpoint\",\"rds:DeleteDBClusterParameterGroup\",\"rds:DeleteDBClusterSnapshot\",\"rds:DeleteDBInstance\",\"rds:DeleteDBInstanceAutomatedBackup\",\"rds:DeleteDBParameterGroup\",\"rds:DeleteDBProxy\",\"rds:DeleteDBSecurityGroup\",\"rds:DeleteDBSnapshot\",\"rds:DeleteDBSubnetGroup\",\"rds:DeleteEventSubscription\",\"rds:DeleteGlobalCluster\",\"rds:DeleteOptionGroup\"],\"Effect\":\"Deny\",\"Resource\":\"*\",\"Sid\":\"DBAdenyrds\"},{\"Action\":[\"elasticache:DeleteReplicationGroup\",\"elasticache:DeleteUser\",\"elasticache:DeleteCacheCluster\",\"elasticache:DeleteCacheParameterGroup\",\"elasticache:DeleteCacheSubnetGroup\",\"elasticache:DeleteCacheSecurityGroup\",\"elasticache:DeleteGlobalReplicationGroup\",\"elasticache:DeleteSnapshot\"],\"Effect\":\"Deny\",\"Resource\":\"*\",\"Sid\":\"DBAdenyredis\"},{\"Action\":[\"docdb-elastic:DeleteCluster\",\"docdb-elastic:DeleteClusterSnapshot\"],\"Effect\":\"Deny\",\"Resource\":\"*\",\"Sid\":\"DBAdenydocdbelastic\"},{\"Action\":[\"dms:DeleteConnection\",\"dms:DeleteReplicationTaskAssessmentRun\",\"dms:DeleteCertificate\",\"dms:DeleteReplicationTask\",\"dms:DeleteReplicationSubnetGroup\",\"dms:DeleteEventSubscription\",\"dms:DeleteEndpoint\",\"dms:DeleteReplicationInstance\"],\"Effect\":\"Deny\",\"Resource\":\"*\",\"Sid\":\"DBAdenydms\"},{\"Action\":\"iam:PassRole\",\"Condition\":{\"StringEquals\":{\"iam:PassedToService\":[\"lambda.amazonaws.com\",\"iam.amazonaws.com\"]}},\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"DBAallowlambdatimestream\"}],\"Version\":\"2012-10-17\"}",
								"old":      "{\"Statement\":[{\"Action\":[\"rds:*\",\"elasticache:*\",\"dms:*\",\"health:*\",\"pi:*\",\"cloudwatch:*\",\"logs:*\",\"servicequotas:*\",\"support:*\",\"sns:*\",\"lambda:*\",\"docdb-elastic:*\",\"timestream:*\",\"kinesis:*\",\"dbqms:*\",\"ds:Get*\",\"ds:Describe*\",\"ds:List*\",\"ds:CheckAlias\",\"ds:VerifyTrust\",\"application-autoscaling:Describe*\",\"tag:GetResources\",\"tag:GetTagValues\",\"tag:DescribeReportCreation\",\"tag:GetTagKeys\",\"tag:GetComplianceSummary\",\"cloudformation:DescribeStacks\",\"cloudformation:ListStackResources\",\"ec2:Describe*\",\"ec2:Get*\",\"ec2:List*\",\"iam:GetPolicy\",\"iam:GetPolicyVersion\",\"iam:GetRole\",\"iam:GetRolePolicy\",\"iam:ListAttachedRolePolicies\",\"iam:ListRolePolicies\",\"iam:ListRoles\",\"states:DescribeStateMachine\",\"states:ListStateMachines\",\"xray:GetTraceSummaries\",\"xray:BatchGetTraces\",\"s3:ListAllMyBuckets\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"DBAfullaccess\"},{\"Action\":[\"secretsmanager:ListSecretVersionIds\",\"secretsmanager:ListSecrets\",\"secretsmanager:CreateSecret\",\"secretsmanager:GetRandomPassword\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"DBAsecrectmgrfull\"},{\"Action\":[\"secretsmanager:PutResourcePolicy\",\"secretsmanager:GetResourcePolicy\",\"secretsmanager:DescribeSecret\",\"secretsmanager:PutSecretValue\",\"secretsmanager:CancelRotateSecret\",\"secretsmanager:UpdateSecret\",\"secretsmanager:StopReplicationToReplica\",\"secretsmanager:ReplicateSecretToRegions\",\"secretsmanager:RotateSecret\",\"secretsmanager:UpdateSecretVersionStage\",\"secretsmanager:ValidateResourcePolicy\",\"secretsmanager:RemoveRegionsFromReplication\",\"secretsmanager:TagResource\",\"secretsmanager:UntagResource\"],\"Condition\":{\"StringEquals\":{\"aws:ResourceTag/role\":\"dba\"}},\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"DBAsecrectmgrlimit\"},{\"Action\":[\"kms:DescribeCustomKeyStores\",\"kms:List*\",\"kms:Get*\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"DBAkmsfull\"},{\"Action\":[\"kms:Decrypt\",\"kms:TagResource\",\"kms:UntagResource\",\"kms:Encrypt\",\"kms:DescribeKey\"],\"Condition\":{\"StringEquals\":{\"aws:ResourceTag/role\":\"dba\"}},\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"DBAkmslimit\"},{\"Action\":[\"rds:DeleteDBCluster\",\"rds:DeleteDBClusterEndpoint\",\"rds:DeleteDBClusterParameterGroup\",\"rds:DeleteDBClusterSnapshot\",\"rds:DeleteDBInstance\",\"rds:DeleteDBInstanceAutomatedBackup\",\"rds:DeleteDBParameterGroup\",\"rds:DeleteDBProxy\",\"rds:DeleteDBSecurityGroup\",\"rds:DeleteDBSnapshot\",\"rds:DeleteDBSubnetGroup\",\"rds:DeleteEventSubscription\",\"rds:DeleteGlobalCluster\",\"rds:DeleteOptionGroup\"],\"Effect\":\"Deny\",\"Resource\":\"*\",\"Sid\":\"DBAdenyrds\"},{\"Action\":[\"elasticache:DeleteReplicationGroup\",\"elasticache:DeleteUser\",\"elasticache:DeleteCacheCluster\",\"elasticache:DeleteCacheParameterGroup\",\"elasticache:DeleteCacheSubnetGroup\",\"elasticache:DeleteCacheSecurityGroup\",\"elasticache:DeleteGlobalReplicationGroup\",\"elasticache:DeleteSnapshot\"],\"Effect\":\"Deny\",\"Resource\":\"*\",\"Sid\":\"DBAdenyredis\"},{\"Action\":[\"docdb-elastic:DeleteCluster\",\"docdb-elastic:DeleteClusterSnapshot\"],\"Effect\":\"Deny\",\"Resource\":\"*\",\"Sid\":\"DBAdenydocdbelastic\"},{\"Action\":[\"dms:DeleteConnection\",\"dms:DeleteReplicationTaskAssessmentRun\",\"dms:DeleteCertificate\",\"dms:DeleteReplicationTask\",\"dms:DeleteReplicationSubnetGroup\",\"dms:DeleteEventSubscription\",\"dms:DeleteEndpoint\",\"dms:DeleteReplicationInstance\"],\"Effect\":\"Deny\",\"Resource\":\"*\",\"Sid\":\"DBAdenydms\"},{\"Action\":\"iam:PassRole\",\"Condition\":{\"StringEquals\":{\"iam:PassedToService\":[\"lambda.amazonaws.com\",\"iam.amazonaws.com\"]}},\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"DBAallowlambdatimestream\"}],\"Version\":\"2012-10-17\"}",
							},
							"instance_arn": {
								"computed": false,
								"new":      "arn:aws:sso:::instance/ssoins-77587689a0cde7ee",
								"old":      "arn:aws:sso:::instance/ssoins-77587689a0cde7ee",
							},
							"permission_set_arn": {
								"computed": false,
								"new":      "arn:aws:sso:::permissionSet/ssoins-77587689a0cde7ee/ps-aba4cfed425f096b",
								"old":      "arn:aws:sso:::permissionSet/ssoins-77587689a0cde7ee/ps-aba4cfed425f096b",
							},
						},
						"requires_new": false,
					},
				},
			},
		},
	},
}

module_paths = [
	[],
]

terraform_version = "1.4.0"

variables = {}

module = func(path) {
	if types.type_of(path) is not "list" {
		error("expected list, got", types.type_of(path))
	}

	if length(path) < 1 {
		return _modules.root
	}

	addr = []
	for path as p {
		append(addr, "module")
		append(addr, p)
	}

	return _modules[strings.join(addr, ".")]
}

data = _modules.root.data
path = _modules.root.path
resources = _modules.root.resources
