terraform_version = "1.4.6"

planned_values = {
	"outputs": {},
	"resources": {
		"aws_redshift_cluster.example": {
			"address":        "aws_redshift_cluster.example",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "example",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_redshift_cluster",
			"values": {
				"allow_version_upgrade":                true,
				"apply_immediately":                    false,
				"automated_snapshot_retention_period":  1,
				"availability_zone_relocation_enabled": null,
				"cluster_identifier":                   "tf-redshift-cluster",
				"cluster_type":                         "single-node",
				"cluster_version":                      "1.0",
				"database_name":                        "mydb",
				"elastic_ip":                           null,
				"encrypted":                            false,
				"final_snapshot_identifier":            null,
				"logging":                              [],
				"maintenance_track_name":               "current",
				"manual_snapshot_retention_period":     -1,
				"master_password":                      "REDACTED_SENSITIVE",
				"master_username":                      "exampleuser",
				"node_type":                            "dc1.large",
				"number_of_nodes":                      1,
				"owner_account":                        null,
				"port":                                 5439,
				"publicly_accessible":                  true,
				"skip_final_snapshot":                  false,
				"snapshot_cluster_identifier":          null,
				"snapshot_copy":                        [],
				"snapshot_identifier":                  null,
				"tags":                                 null,
				"timeouts":                             null,
			},
		},
	},
}

variables = {
	"aws": {
		"name":  "aws",
		"value": "ap-east-1",
	},
	"aws_region": {
		"name":  "aws_region",
		"value": "ap-east-1",
	},
	"awsvpc_service_subnetids": {
		"name":  "awsvpc_service_subnetids",
		"value": [],
	},
	"region": {
		"name":  "region",
		"value": "ap-east-1",
	},
}

resource_changes = {
	"aws_redshift_cluster.example": {
		"address": "aws_redshift_cluster.example",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"allow_version_upgrade":                true,
				"apply_immediately":                    false,
				"automated_snapshot_retention_period":  1,
				"availability_zone_relocation_enabled": null,
				"cluster_identifier":                   "tf-redshift-cluster",
				"cluster_type":                         "single-node",
				"cluster_version":                      "1.0",
				"database_name":                        "mydb",
				"elastic_ip":                           null,
				"encrypted":                            false,
				"final_snapshot_identifier":            null,
				"logging":                              [],
				"maintenance_track_name":               "current",
				"manual_snapshot_retention_period":     -1,
				"master_password":                      "REDACTED_SENSITIVE",
				"master_username":                      "exampleuser",
				"node_type":                            "dc1.large",
				"number_of_nodes":                      1,
				"owner_account":                        null,
				"port":                                 5439,
				"publicly_accessible":                  true,
				"skip_final_snapshot":                  false,
				"snapshot_cluster_identifier":          null,
				"snapshot_copy":                        [],
				"snapshot_identifier":                  null,
				"tags":                                 null,
				"timeouts":                             null,
			},
			"after_unknown": {
				"aqua_configuration_status": true,
				"arn":                          true,
				"availability_zone":            true,
				"cluster_nodes":                true,
				"cluster_parameter_group_name": true,
				"cluster_public_key":           true,
				"cluster_revision_number":      true,
				"cluster_subnet_group_name":    true,
				"default_iam_role_arn":         true,
				"dns_name":                     true,
				"endpoint":                     true,
				"enhanced_vpc_routing":         true,
				"iam_roles":                    true,
				"id":                           true,
				"kms_key_id":                   true,
				"logging":                      [],
				"preferred_maintenance_window": true,
				"snapshot_copy":                [],
				"tags_all":                     true,
				"vpc_security_group_ids":       true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "example",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_redshift_cluster",
	},
}

output_changes = {}

raw = {
	"configuration": {
		"provider_config": {
			"aws": {
				"expressions": {
					"region": {
						"references": [
							"var.region",
						],
					},
				},
				"full_name": "registry.terraform.io/hashicorp/aws",
				"name":      "aws",
			},
		},
		"root_module": {
			"resources": [
				{
					"address": "aws_redshift_cluster.example",
					"expressions": {
						"cluster_identifier": {
							"constant_value": "tf-redshift-cluster",
						},
						"cluster_type": {
							"constant_value": "single-node",
						},
						"database_name": {
							"constant_value": "mydb",
						},
						"master_password": {
							"constant_value": "Mustbe8characters",
						},
						"master_username": {
							"constant_value": "exampleuser",
						},
						"node_type": {
							"constant_value": "dc1.large",
						},
					},
					"mode":                "managed",
					"name":                "example",
					"provider_config_key": "aws",
					"schema_version":      0,
					"type":                "aws_redshift_cluster",
				},
			],
			"variables": {
				"aws": {
					"default": "ap-east-1",
				},
				"aws_region": {
					"default": "ap-east-1",
				},
				"awsvpc_service_subnetids": {
					"default":     [],
					"description": "List of subnet ids to which a service is deployed in fargate mode.",
				},
				"region": {
					"default": "ap-east-1",
				},
			},
		},
	},
	"format_version": "1.1",
	"planned_values": {
		"root_module": {
			"resources": [
				{
					"address":        "aws_redshift_cluster.example",
					"mode":           "managed",
					"name":           "example",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 0,
					"sensitive_values": {
						"cluster_nodes":          [],
						"iam_roles":              [],
						"logging":                [],
						"snapshot_copy":          [],
						"tags_all":               {},
						"vpc_security_group_ids": [],
					},
					"type": "aws_redshift_cluster",
					"values": {
						"allow_version_upgrade":                true,
						"apply_immediately":                    false,
						"automated_snapshot_retention_period":  1,
						"availability_zone_relocation_enabled": null,
						"cluster_identifier":                   "tf-redshift-cluster",
						"cluster_type":                         "single-node",
						"cluster_version":                      "1.0",
						"database_name":                        "mydb",
						"elastic_ip":                           null,
						"encrypted":                            false,
						"final_snapshot_identifier":            null,
						"logging":                              [],
						"maintenance_track_name":               "current",
						"manual_snapshot_retention_period":     -1,
						"master_password":                      "REDACTED_SENSITIVE",
						"master_username":                      "exampleuser",
						"node_type":                            "dc1.large",
						"number_of_nodes":                      1,
						"owner_account":                        null,
						"port":                                 5439,
						"publicly_accessible":                  true,
						"skip_final_snapshot":                  false,
						"snapshot_cluster_identifier":          null,
						"snapshot_copy":                        [],
						"snapshot_identifier":                  null,
						"tags":                                 null,
						"timeouts":                             null,
					},
				},
			],
		},
	},
	"prior_state": {
		"format_version":    "1.0",
		"terraform_version": "1.4.6",
		"values": {
			"root_module": {},
		},
	},
	"resource_changes": [
		{
			"address": "aws_redshift_cluster.example",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"allow_version_upgrade":                true,
					"apply_immediately":                    false,
					"automated_snapshot_retention_period":  1,
					"availability_zone_relocation_enabled": null,
					"cluster_identifier":                   "tf-redshift-cluster",
					"cluster_type":                         "single-node",
					"cluster_version":                      "1.0",
					"database_name":                        "mydb",
					"elastic_ip":                           null,
					"encrypted":                            false,
					"final_snapshot_identifier":            null,
					"logging":                              [],
					"maintenance_track_name":               "current",
					"manual_snapshot_retention_period":     -1,
					"master_password":                      "REDACTED_SENSITIVE",
					"master_username":                      "exampleuser",
					"node_type":                            "dc1.large",
					"number_of_nodes":                      1,
					"owner_account":                        null,
					"port":                                 5439,
					"publicly_accessible":                  true,
					"skip_final_snapshot":                  false,
					"snapshot_cluster_identifier":          null,
					"snapshot_copy":                        [],
					"snapshot_identifier":                  null,
					"tags":                                 null,
					"timeouts":                             null,
				},
				"after_sensitive": {
					"cluster_nodes":          [],
					"iam_roles":              [],
					"logging":                [],
					"master_password":        true,
					"snapshot_copy":          [],
					"tags_all":               {},
					"vpc_security_group_ids": [],
				},
				"after_unknown": {
					"aqua_configuration_status": true,
					"arn":                          true,
					"availability_zone":            true,
					"cluster_nodes":                true,
					"cluster_parameter_group_name": true,
					"cluster_public_key":           true,
					"cluster_revision_number":      true,
					"cluster_subnet_group_name":    true,
					"default_iam_role_arn":         true,
					"dns_name":                     true,
					"endpoint":                     true,
					"enhanced_vpc_routing":         true,
					"iam_roles":                    true,
					"id":                           true,
					"kms_key_id":                   true,
					"logging":                      [],
					"preferred_maintenance_window": true,
					"snapshot_copy":                [],
					"tags_all":                     true,
					"vpc_security_group_ids":       true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "example",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_redshift_cluster",
		},
	],
	"terraform_version": "1.4.6",
	"variables": {
		"aws": {
			"value": "ap-east-1",
		},
		"aws_region": {
			"value": "ap-east-1",
		},
		"awsvpc_service_subnetids": {
			"value": [],
		},
		"region": {
			"value": "ap-east-1",
		},
	},
}
