import "strings"

providers = {
	"aws": {
		"alias": "",
		"config": {
			"region": {
				"references": [
					"var.region",
				],
			},
		},
		"full_name":           "registry.terraform.io/hashicorp/aws",
		"module_address":      "",
		"name":                "aws",
		"provider_config_key": "aws",
		"version_constraint":  "",
	},
}

resources = {
	"aws_redshift_cluster.example": {
		"address": "aws_redshift_cluster.example",
		"config": {
			"cluster_identifier": {
				"constant_value": "tf-redshift-cluster",
			},
			"cluster_type": {
				"constant_value": "single-node",
			},
			"database_name": {
				"constant_value": "mydb",
			},
			"master_password": {
				"constant_value": "Mustbe8characters",
			},
			"master_username": {
				"constant_value": "exampleuser",
			},
			"node_type": {
				"constant_value": "dc1.large",
			},
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "",
		"name":                "example",
		"provider_config_key": "aws",
		"provisioners":        [],
		"type":                "aws_redshift_cluster",
	},
}

provisioners = {}

variables = {
	"aws": {
		"default":        "ap-east-1",
		"description":    "",
		"module_address": "",
		"name":           "aws",
	},
	"aws_region": {
		"default":        "ap-east-1",
		"description":    "",
		"module_address": "",
		"name":           "aws_region",
	},
	"awsvpc_service_subnetids": {
		"default":        [],
		"description":    "List of subnet ids to which a service is deployed in fargate mode.",
		"module_address": "",
		"name":           "awsvpc_service_subnetids",
	},
	"region": {
		"default":        "ap-east-1",
		"description":    "",
		"module_address": "",
		"name":           "region",
	},
}

outputs = {}

module_calls = {}

strip_index = func(addr) {
	s = strings.split(addr, ".")
	for s as i, v {
		s[i] = strings.split(v, "[")[0]
	}

	return strings.join(s, ".")
}
