id = "run-WU6SLbB65mt3yyNL"
created_at = "2023-06-05T10:17:35.818Z"
created_by = "ellvenyao"
message = "Triggered via UI"
commit_sha = "b33d8a362e998c9b565a102c542ad048053c560b"
speculative = false
is_destroy = false
refresh = true
refresh_only = false
replace_addrs = null
target_addrs = null
project = {
	"id":   "prj-MUGGj2XoEDtDhMvh",
	"name": "Default Project",
}

variables = {
	"AWS_ACCESS_KEY_ID": {
		"category":  "terraform",
		"sensitive": true,
	},
	"AWS_SECRET_ACCESS_KEY": {
		"category":  "terraform",
		"sensitive": true,
	},
}

organization = {
	"name": "sirellvenyao",
}

workspace = {
	"auto_apply":     false,
	"created_at":     "2023-06-05T09:57:52.726Z",
	"description":    null,
	"execution_mode": "remote",
	"id":             "ws-kvYxGC9rXWhst3yt",
	"name":           "DemoPolicy",
	"tags":           [],
	"vcs_repo": {
		"branch":             "",
		"display_identifier": "sirellvenyao/selftest",
		"identifier":         "sirellvenyao/selftest",
		"ingress_submodules": false,
	},
	"working_directory": "",
}

cost_estimate = {
	"delta_monthly_cost":    "0.0",
	"prior_monthly_cost":    "0.0",
	"proposed_monthly_cost": "0.0",
}
