id = "run-EoKxufi67fw7G9co"
created_at = "2023-04-25T09:07:44.707Z"
message = "Triggered via UI"
commit_sha = "32d3993730f64f0a9800749239f10bb32822da4c"
speculative = true
is_destroy = false
refresh = true
refresh_only = false
replace_addrs = null
target_addrs = null

variables = {
	"AWS_ACCESS_KEY_ID": {
		"category":  "env",
		"sensitive": true,
	},
	"AWS_SECRET_ACCESS_KEY": {
		"category":  "env",
		"sensitive": true,
	},
}

organization = {
	"name": "sirellvenyao",
}

workspace = {
	"auto_apply":  false,
	"created_at":  "2023-03-13T05:08:32.740Z",
	"description": null,
	"id":          "ws-4jvxXaSLiv3iYHoc",
	"name":        "selftest",
	"tags":        [],
	"vcs_repo": {
		"branch":             "",
		"display_identifier": "sirellvenyao/selftest",
		"identifier":         "sirellvenyao/selftest",
		"ingress_submodules": false,
	},
	"working_directory": "",
}
