id = "run-E5tG1572ZBXE27mH"
created_at = "2023-05-19T09:43:29.191Z"
created_by = "gh-webhooks-sirellvenyao-ysvmD1RHdF"
message = "Commit"
commit_sha = "3a2cecf59d572ddb8cc9372bc26d21b50302a50a"
speculative = false
is_destroy = false
refresh = true
refresh_only = false
replace_addrs = null
target_addrs = null
project = {
	"id":   "prj-MUGGj2XoEDtDhMvh",
	"name": "Default Project",
}

variables = {
	"AWS_ACCESS_KEY_ID": {
		"category":  "env",
		"sensitive": true,
	},
	"AWS_SECRET_ACCESS_KEY": {
		"category":  "env",
		"sensitive": true,
	},
}

organization = {
	"name": "sirellvenyao",
}

workspace = {
	"auto_apply":     false,
	"created_at":     "2023-03-13T05:08:32.740Z",
	"description":    null,
	"execution_mode": "remote",
	"id":             "ws-4jvxXaSLiv3iYHoc",
	"name":           "selftest",
	"tags":           [],
	"vcs_repo": {
		"branch":             "",
		"display_identifier": "sirellvenyao/selftest",
		"identifier":         "sirellvenyao/selftest",
		"ingress_submodules": false,
	},
	"working_directory": "",
}

cost_estimate = {
	"delta_monthly_cost":    "220.947199999999999872",
	"prior_monthly_cost":    "0.0",
	"proposed_monthly_cost": "220.947199999999999872",
}
